
//    transforms object    pCube1
setAttr "pCube1.translateX" -0.6649684956;
setAttr "pCube1.translateY" 3.534006462;
setAttr "pCube1.translateZ" 5.339157597;
setAttr "pCube1.rotateX" 0;
setAttr "pCube1.rotateY" 0;
setAttr "pCube1.rotateZ" 0;
setAttr "pCube1.scaleX" 2.35578556;
setAttr "pCube1.scaleY" 2.35578556;
setAttr "pCube1.scaleZ" 1;

//    transforms object    pCylinder1
setAttr "pCylinder1.translateX" -5.309197032;
setAttr "pCylinder1.translateY" 2.001038561;
setAttr "pCylinder1.translateZ" -4.971912072;
setAttr "pCylinder1.rotateX" 0;
setAttr "pCylinder1.rotateY" 0;
setAttr "pCylinder1.rotateZ" 0;
setAttr "pCylinder1.scaleX" 1;
setAttr "pCylinder1.scaleY" 1;
setAttr "pCylinder1.scaleZ" 1;

//    transforms object    ledenez_na_palochke_kruglii:root
setAttr "ledenez_na_palochke_kruglii:root.translateX" 8.050201809;
setAttr "ledenez_na_palochke_kruglii:root.translateY" 3.528815349;
setAttr "ledenez_na_palochke_kruglii:root.translateZ" -31.83898365;
setAttr "ledenez_na_palochke_kruglii:root.rotateX" -80.98044275;
setAttr "ledenez_na_palochke_kruglii:root.rotateY" -11.10869114;
setAttr "ledenez_na_palochke_kruglii:root.rotateZ" 18.30827719;
setAttr "ledenez_na_palochke_kruglii:root.scaleX" 1;
setAttr "ledenez_na_palochke_kruglii:root.scaleY" 1;
setAttr "ledenez_na_palochke_kruglii:root.scaleZ" 1;

//    transforms object    chemodan_deda_raskrytyy:root
setAttr "chemodan_deda_raskrytyy:root.translateX" 32.720891;
setAttr "chemodan_deda_raskrytyy:root.translateY" 25.400001;
setAttr "chemodan_deda_raskrytyy:root.translateZ" 4.213972;
setAttr "chemodan_deda_raskrytyy:root.rotateX" 0;
setAttr "chemodan_deda_raskrytyy:root.rotateY" -114.859477;
setAttr "chemodan_deda_raskrytyy:root.rotateZ" 0;
setAttr "chemodan_deda_raskrytyy:root.scaleX" 0.88;
setAttr "chemodan_deda_raskrytyy:root.scaleY" 0.88;
setAttr "chemodan_deda_raskrytyy:root.scaleZ" 0.88;

//    transforms object    chemodan_deda_raskrytyy:maska_trubka
setAttr "chemodan_deda_raskrytyy:maska_trubka.translateX" 0;
setAttr "chemodan_deda_raskrytyy:maska_trubka.translateY" 0;
setAttr "chemodan_deda_raskrytyy:maska_trubka.translateZ" 0;
setAttr "chemodan_deda_raskrytyy:maska_trubka.rotateX" 0;
setAttr "chemodan_deda_raskrytyy:maska_trubka.rotateY" 0;
setAttr "chemodan_deda_raskrytyy:maska_trubka.rotateZ" 0;
setAttr "chemodan_deda_raskrytyy:maska_trubka.scaleX" 1;
setAttr "chemodan_deda_raskrytyy:maska_trubka.scaleY" 1;
setAttr "chemodan_deda_raskrytyy:maska_trubka.scaleZ" 1;

//    transforms object    chemodan_deda_raskrytyy:veshi
setAttr "chemodan_deda_raskrytyy:veshi.translateX" 0;
setAttr "chemodan_deda_raskrytyy:veshi.translateY" 0;
setAttr "chemodan_deda_raskrytyy:veshi.translateZ" 0;
setAttr "chemodan_deda_raskrytyy:veshi.rotateX" 0;
setAttr "chemodan_deda_raskrytyy:veshi.rotateY" 0;
setAttr "chemodan_deda_raskrytyy:veshi.rotateZ" 0;
setAttr "chemodan_deda_raskrytyy:veshi.scaleX" 1;
setAttr "chemodan_deda_raskrytyy:veshi.scaleY" 1;
setAttr "chemodan_deda_raskrytyy:veshi.scaleZ" 1;

//    transforms object    chemodan_deda_raskrytyy:predmety_na_polkah:kniga_01
setAttr "chemodan_deda_raskrytyy:predmety_na_polkah:kniga_01.translateX" 0;
setAttr "chemodan_deda_raskrytyy:predmety_na_polkah:kniga_01.translateY" 0;
setAttr "chemodan_deda_raskrytyy:predmety_na_polkah:kniga_01.translateZ" 0;
setAttr "chemodan_deda_raskrytyy:predmety_na_polkah:kniga_01.rotateX" 0;
setAttr "chemodan_deda_raskrytyy:predmety_na_polkah:kniga_01.rotateY" 0;
setAttr "chemodan_deda_raskrytyy:predmety_na_polkah:kniga_01.rotateZ" 0;
setAttr "chemodan_deda_raskrytyy:predmety_na_polkah:kniga_01.scaleX" 1;
setAttr "chemodan_deda_raskrytyy:predmety_na_polkah:kniga_01.scaleY" 1;
setAttr "chemodan_deda_raskrytyy:predmety_na_polkah:kniga_01.scaleZ" 1;

//    transforms object    chemodan_deda_raskrytyy:binokl_root
setAttr "chemodan_deda_raskrytyy:binokl_root.translateX" 0;
setAttr "chemodan_deda_raskrytyy:binokl_root.translateY" 0;
setAttr "chemodan_deda_raskrytyy:binokl_root.translateZ" 0;
setAttr "chemodan_deda_raskrytyy:binokl_root.rotateX" 0;
setAttr "chemodan_deda_raskrytyy:binokl_root.rotateY" 0;
setAttr "chemodan_deda_raskrytyy:binokl_root.rotateZ" 0;
setAttr "chemodan_deda_raskrytyy:binokl_root.scaleX" 1;
setAttr "chemodan_deda_raskrytyy:binokl_root.scaleY" 1;
setAttr "chemodan_deda_raskrytyy:binokl_root.scaleZ" 1;

//    transforms object    chemodan_deda_raskrytyy:chemodan_root
setAttr "chemodan_deda_raskrytyy:chemodan_root.translateX" 0;
setAttr "chemodan_deda_raskrytyy:chemodan_root.translateY" 0;
setAttr "chemodan_deda_raskrytyy:chemodan_root.translateZ" 0;
setAttr "chemodan_deda_raskrytyy:chemodan_root.rotateX" 0;
setAttr "chemodan_deda_raskrytyy:chemodan_root.rotateY" 0;
setAttr "chemodan_deda_raskrytyy:chemodan_root.rotateZ" 0;
setAttr "chemodan_deda_raskrytyy:chemodan_root.scaleX" 1;
setAttr "chemodan_deda_raskrytyy:chemodan_root.scaleY" 1;
setAttr "chemodan_deda_raskrytyy:chemodan_root.scaleZ" 1;

//    transforms object    chemodan_deda_raskrytyy:veshi2
setAttr "chemodan_deda_raskrytyy:veshi2.translateX" 0;
setAttr "chemodan_deda_raskrytyy:veshi2.translateY" 0;
setAttr "chemodan_deda_raskrytyy:veshi2.translateZ" 0;
setAttr "chemodan_deda_raskrytyy:veshi2.rotateX" 0;
setAttr "chemodan_deda_raskrytyy:veshi2.rotateY" 0;
setAttr "chemodan_deda_raskrytyy:veshi2.rotateZ" 0;
setAttr "chemodan_deda_raskrytyy:veshi2.scaleX" 1;
setAttr "chemodan_deda_raskrytyy:veshi2.scaleY" 1;
setAttr "chemodan_deda_raskrytyy:veshi2.scaleZ" 1;

//    transforms object    chemodan_deda_raskrytyy:root|chemodan_deda_raskrytyy:rubashka2
setAttr "chemodan_deda_raskrytyy:root|chemodan_deda_raskrytyy:rubashka2.translateX" 0;
setAttr "chemodan_deda_raskrytyy:root|chemodan_deda_raskrytyy:rubashka2.translateY" 0;
setAttr "chemodan_deda_raskrytyy:root|chemodan_deda_raskrytyy:rubashka2.translateZ" 0;
setAttr "chemodan_deda_raskrytyy:root|chemodan_deda_raskrytyy:rubashka2.rotateX" 0;
setAttr "chemodan_deda_raskrytyy:root|chemodan_deda_raskrytyy:rubashka2.rotateY" 0;
setAttr "chemodan_deda_raskrytyy:root|chemodan_deda_raskrytyy:rubashka2.rotateZ" 0;
setAttr "chemodan_deda_raskrytyy:root|chemodan_deda_raskrytyy:rubashka2.scaleX" 1;
setAttr "chemodan_deda_raskrytyy:root|chemodan_deda_raskrytyy:rubashka2.scaleY" 1;
setAttr "chemodan_deda_raskrytyy:root|chemodan_deda_raskrytyy:rubashka2.scaleZ" 1;

//    transforms object    chemodan_deda_raskrytyy:nosok_03
setAttr "chemodan_deda_raskrytyy:nosok_03.translateX" 0;
setAttr "chemodan_deda_raskrytyy:nosok_03.translateY" 0;
setAttr "chemodan_deda_raskrytyy:nosok_03.translateZ" 0;
setAttr "chemodan_deda_raskrytyy:nosok_03.rotateX" 0;
setAttr "chemodan_deda_raskrytyy:nosok_03.rotateY" 0;
setAttr "chemodan_deda_raskrytyy:nosok_03.rotateZ" 0;
setAttr "chemodan_deda_raskrytyy:nosok_03.scaleX" 1;
setAttr "chemodan_deda_raskrytyy:nosok_03.scaleY" 1;
setAttr "chemodan_deda_raskrytyy:nosok_03.scaleZ" 1;

//    transforms object    chemodan_deda_raskrytyy:nosok_02
setAttr "chemodan_deda_raskrytyy:nosok_02.translateX" 0;
setAttr "chemodan_deda_raskrytyy:nosok_02.translateY" 0;
setAttr "chemodan_deda_raskrytyy:nosok_02.translateZ" 0;
setAttr "chemodan_deda_raskrytyy:nosok_02.rotateX" 0;
setAttr "chemodan_deda_raskrytyy:nosok_02.rotateY" 0;
setAttr "chemodan_deda_raskrytyy:nosok_02.rotateZ" 0;
setAttr "chemodan_deda_raskrytyy:nosok_02.scaleX" 1;
setAttr "chemodan_deda_raskrytyy:nosok_02.scaleY" 1;
setAttr "chemodan_deda_raskrytyy:nosok_02.scaleZ" 1;

//    transforms object    chemodan_deda_raskrytyy:root
setAttr "chemodan_deda_raskrytyy:root.translateX" 32.30089256;
setAttr "chemodan_deda_raskrytyy:root.translateY" 25.400001;
setAttr "chemodan_deda_raskrytyy:root.translateZ" 3.823163733;
setAttr "chemodan_deda_raskrytyy:root.rotateX" 0;
setAttr "chemodan_deda_raskrytyy:root.rotateY" -119.6058155;
setAttr "chemodan_deda_raskrytyy:root.rotateZ" 0;
setAttr "chemodan_deda_raskrytyy:root.scaleX" 0.88;
setAttr "chemodan_deda_raskrytyy:root.scaleY" 0.88;
setAttr "chemodan_deda_raskrytyy:root.scaleZ" 0.88;

//    transforms object    taburet:root
setAttr "taburet:root.translateX" 28.5820633;
setAttr "taburet:root.translateY" 25.400001;
setAttr "taburet:root.translateZ" -0.1612794717;
setAttr "taburet:root.rotateX" 0;
setAttr "taburet:root.rotateY" -29.65581259;
setAttr "taburet:root.rotateZ" 0;
setAttr "taburet:root.scaleX" 1;
setAttr "taburet:root.scaleY" 1;
setAttr "taburet:root.scaleZ" 1;

//    transforms object    taburet:root
setAttr "taburet:root.translateX" 27.72085374;
setAttr "taburet:root.translateY" 25.400001;
setAttr "taburet:root.translateZ" 1.351290914;
setAttr "taburet:root.rotateX" 0;
setAttr "taburet:root.rotateY" -29.65581259;
setAttr "taburet:root.rotateZ" 0;
setAttr "taburet:root.scaleX" 1;
setAttr "taburet:root.scaleY" 1;
setAttr "taburet:root.scaleZ" 1;

//    transforms object    korobka_predmety_sr47:rulon_oboev_03
setAttr "korobka_predmety_sr47:rulon_oboev_03.translateX" -53.861267;
setAttr "korobka_predmety_sr47:rulon_oboev_03.translateY" -0.92497;
setAttr "korobka_predmety_sr47:rulon_oboev_03.translateZ" 15.264317;
setAttr "korobka_predmety_sr47:rulon_oboev_03.rotateX" 90.751603;
setAttr "korobka_predmety_sr47:rulon_oboev_03.rotateY" 0;
setAttr "korobka_predmety_sr47:rulon_oboev_03.rotateZ" -0.353959;
setAttr "korobka_predmety_sr47:rulon_oboev_03.scaleX" 1;
setAttr "korobka_predmety_sr47:rulon_oboev_03.scaleY" 1;
setAttr "korobka_predmety_sr47:rulon_oboev_03.scaleZ" 1;

//    transforms object    korobka_predmety_sr47:rulon_oboev_04
setAttr "korobka_predmety_sr47:rulon_oboev_04.translateX" -54.851676;
setAttr "korobka_predmety_sr47:rulon_oboev_04.translateY" -0.321279;
setAttr "korobka_predmety_sr47:rulon_oboev_04.translateZ" 13.40638;
setAttr "korobka_predmety_sr47:rulon_oboev_04.rotateX" 89.254092;
setAttr "korobka_predmety_sr47:rulon_oboev_04.rotateY" 1.41154;
setAttr "korobka_predmety_sr47:rulon_oboev_04.rotateZ" -0.353959;
setAttr "korobka_predmety_sr47:rulon_oboev_04.scaleX" 1;
setAttr "korobka_predmety_sr47:rulon_oboev_04.scaleY" 1;
setAttr "korobka_predmety_sr47:rulon_oboev_04.scaleZ" 1;

//    transforms object    korobka_predmety_sr47:rulon_oboev_05
setAttr "korobka_predmety_sr47:rulon_oboev_05.translateX" -54.21574;
setAttr "korobka_predmety_sr47:rulon_oboev_05.translateY" -1.183727;
setAttr "korobka_predmety_sr47:rulon_oboev_05.translateZ" 13.905512;
setAttr "korobka_predmety_sr47:rulon_oboev_05.rotateX" 83.540373;
setAttr "korobka_predmety_sr47:rulon_oboev_05.rotateY" 0;
setAttr "korobka_predmety_sr47:rulon_oboev_05.rotateZ" -0.353959;
setAttr "korobka_predmety_sr47:rulon_oboev_05.scaleX" 1;
setAttr "korobka_predmety_sr47:rulon_oboev_05.scaleY" 1;
setAttr "korobka_predmety_sr47:rulon_oboev_05.scaleZ" 1;

//    transforms object    gostinnaia2:stul_c:root
setAttr "gostinnaia2:stul_c:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_c:root.translateY" 0;
setAttr "gostinnaia2:stul_c:root.translateZ" 0;
setAttr "gostinnaia2:stul_c:root.rotateX" 0;
setAttr "gostinnaia2:stul_c:root.rotateY" 116.751;
setAttr "gostinnaia2:stul_c:root.rotateZ" 0;
setAttr "gostinnaia2:stul_c:root.scaleX" 1;
setAttr "gostinnaia2:stul_c:root.scaleY" 1;
setAttr "gostinnaia2:stul_c:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul:root
setAttr "gostinnaia2:stul:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul:root.translateY" 0;
setAttr "gostinnaia2:stul:root.translateZ" 0;
setAttr "gostinnaia2:stul:root.rotateX" 0;
setAttr "gostinnaia2:stul:root.rotateY" 14.5;
setAttr "gostinnaia2:stul:root.rotateZ" 0;
setAttr "gostinnaia2:stul:root.scaleX" 1;
setAttr "gostinnaia2:stul:root.scaleY" 1;
setAttr "gostinnaia2:stul:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_h:root
setAttr "gostinnaia2:stul_h:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_h:root.translateY" 0;
setAttr "gostinnaia2:stul_h:root.translateZ" 0;
setAttr "gostinnaia2:stul_h:root.rotateX" 0;
setAttr "gostinnaia2:stul_h:root.rotateY" 351.66;
setAttr "gostinnaia2:stul_h:root.rotateZ" 0;
setAttr "gostinnaia2:stul_h:root.scaleX" 1;
setAttr "gostinnaia2:stul_h:root.scaleY" 1;
setAttr "gostinnaia2:stul_h:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_g:root
setAttr "gostinnaia2:stul_g:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_g:root.translateY" 0;
setAttr "gostinnaia2:stul_g:root.translateZ" 0;
setAttr "gostinnaia2:stul_g:root.rotateX" 0;
setAttr "gostinnaia2:stul_g:root.rotateY" 303.757;
setAttr "gostinnaia2:stul_g:root.rotateZ" 0;
setAttr "gostinnaia2:stul_g:root.scaleX" 1;
setAttr "gostinnaia2:stul_g:root.scaleY" 1;
setAttr "gostinnaia2:stul_g:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_f:root
setAttr "gostinnaia2:stul_f:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_f:root.translateY" 0;
setAttr "gostinnaia2:stul_f:root.translateZ" 0;
setAttr "gostinnaia2:stul_f:root.rotateX" 0;
setAttr "gostinnaia2:stul_f:root.rotateY" 260.163;
setAttr "gostinnaia2:stul_f:root.rotateZ" 0;
setAttr "gostinnaia2:stul_f:root.scaleX" 1;
setAttr "gostinnaia2:stul_f:root.scaleY" 1;
setAttr "gostinnaia2:stul_f:root.scaleZ" 1;

//    transforms object    gostinnaia2:stol:root
setAttr "gostinnaia2:stol:root.translateX" -8.337030672;
setAttr "gostinnaia2:stol:root.translateY" 0;
setAttr "gostinnaia2:stol:root.translateZ" 0;
setAttr "gostinnaia2:stol:root.rotateX" 0;
setAttr "gostinnaia2:stol:root.rotateY" 0;
setAttr "gostinnaia2:stol:root.rotateZ" 0;
setAttr "gostinnaia2:stol:root.scaleX" 1;
setAttr "gostinnaia2:stol:root.scaleY" 1;
setAttr "gostinnaia2:stol:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_e:root
setAttr "gostinnaia2:stul_e:root.translateX" -6.412326583;
setAttr "gostinnaia2:stul_e:root.translateY" 0;
setAttr "gostinnaia2:stul_e:root.translateZ" 2.001868964;
setAttr "gostinnaia2:stul_e:root.rotateX" 0;
setAttr "gostinnaia2:stul_e:root.rotateY" 217.801;
setAttr "gostinnaia2:stul_e:root.rotateZ" 0;
setAttr "gostinnaia2:stul_e:root.scaleX" 1;
setAttr "gostinnaia2:stul_e:root.scaleY" 1;
setAttr "gostinnaia2:stul_e:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_d:root
setAttr "gostinnaia2:stul_d:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_d:root.translateY" 0;
setAttr "gostinnaia2:stul_d:root.translateZ" 0;
setAttr "gostinnaia2:stul_d:root.rotateX" 0;
setAttr "gostinnaia2:stul_d:root.rotateY" 175.577;
setAttr "gostinnaia2:stul_d:root.rotateZ" 0;
setAttr "gostinnaia2:stul_d:root.scaleX" 1;
setAttr "gostinnaia2:stul_d:root.scaleY" 1;
setAttr "gostinnaia2:stul_d:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_b:root
setAttr "gostinnaia2:stul_b:root.translateX" -3.901469948;
setAttr "gostinnaia2:stul_b:root.translateY" 0;
setAttr "gostinnaia2:stul_b:root.translateZ" -3.758598183;
setAttr "gostinnaia2:stul_b:root.rotateX" 0;
setAttr "gostinnaia2:stul_b:root.rotateY" -78.91538433;
setAttr "gostinnaia2:stul_b:root.rotateZ" 0;
setAttr "gostinnaia2:stul_b:root.scaleX" 1;
setAttr "gostinnaia2:stul_b:root.scaleY" 1;
setAttr "gostinnaia2:stul_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:servant_b:root
setAttr "gostinnaia2:servant_b:root.translateX" -2.797568817;
setAttr "gostinnaia2:servant_b:root.translateY" 0;
setAttr "gostinnaia2:servant_b:root.translateZ" 0;
setAttr "gostinnaia2:servant_b:root.rotateX" 0;
setAttr "gostinnaia2:servant_b:root.rotateY" 163.855329;
setAttr "gostinnaia2:servant_b:root.rotateZ" 0;
setAttr "gostinnaia2:servant_b:root.scaleX" 1;
setAttr "gostinnaia2:servant_b:root.scaleY" 1;
setAttr "gostinnaia2:servant_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:torsher:root
setAttr "gostinnaia2:torsher:root.translateX" 60.45703659;
setAttr "gostinnaia2:torsher:root.translateY" 0.8;
setAttr "gostinnaia2:torsher:root.translateZ" -6.900781165;
setAttr "gostinnaia2:torsher:root.rotateX" 0;
setAttr "gostinnaia2:torsher:root.rotateY" -30;
setAttr "gostinnaia2:torsher:root.rotateZ" 0;
setAttr "gostinnaia2:torsher:root.scaleX" 1;
setAttr "gostinnaia2:torsher:root.scaleY" 1;
setAttr "gostinnaia2:torsher:root.scaleZ" 1;

//    transforms object    gostinnaia2:posuda_v_servante_b:root
setAttr "gostinnaia2:posuda_v_servante_b:root.translateX" -2.797568817;
setAttr "gostinnaia2:posuda_v_servante_b:root.translateY" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.translateZ" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateX" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateY" -16.14467101;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateZ" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleX" 1;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleY" 1;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_c:root
setAttr "gostinnaia2:stul_c:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_c:root.translateY" 0;
setAttr "gostinnaia2:stul_c:root.translateZ" 0;
setAttr "gostinnaia2:stul_c:root.rotateX" 0;
setAttr "gostinnaia2:stul_c:root.rotateY" 116.751;
setAttr "gostinnaia2:stul_c:root.rotateZ" 0;
setAttr "gostinnaia2:stul_c:root.scaleX" 1;
setAttr "gostinnaia2:stul_c:root.scaleY" 1;
setAttr "gostinnaia2:stul_c:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul:root
setAttr "gostinnaia2:stul:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul:root.translateY" 0;
setAttr "gostinnaia2:stul:root.translateZ" 0;
setAttr "gostinnaia2:stul:root.rotateX" 0;
setAttr "gostinnaia2:stul:root.rotateY" 14.5;
setAttr "gostinnaia2:stul:root.rotateZ" 0;
setAttr "gostinnaia2:stul:root.scaleX" 1;
setAttr "gostinnaia2:stul:root.scaleY" 1;
setAttr "gostinnaia2:stul:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_h:root
setAttr "gostinnaia2:stul_h:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_h:root.translateY" 0;
setAttr "gostinnaia2:stul_h:root.translateZ" 0;
setAttr "gostinnaia2:stul_h:root.rotateX" 0;
setAttr "gostinnaia2:stul_h:root.rotateY" 351.66;
setAttr "gostinnaia2:stul_h:root.rotateZ" 0;
setAttr "gostinnaia2:stul_h:root.scaleX" 1;
setAttr "gostinnaia2:stul_h:root.scaleY" 1;
setAttr "gostinnaia2:stul_h:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_g:root
setAttr "gostinnaia2:stul_g:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_g:root.translateY" 0;
setAttr "gostinnaia2:stul_g:root.translateZ" 0;
setAttr "gostinnaia2:stul_g:root.rotateX" 0;
setAttr "gostinnaia2:stul_g:root.rotateY" 303.757;
setAttr "gostinnaia2:stul_g:root.rotateZ" 0;
setAttr "gostinnaia2:stul_g:root.scaleX" 1;
setAttr "gostinnaia2:stul_g:root.scaleY" 1;
setAttr "gostinnaia2:stul_g:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_f:root
setAttr "gostinnaia2:stul_f:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_f:root.translateY" 0;
setAttr "gostinnaia2:stul_f:root.translateZ" 0;
setAttr "gostinnaia2:stul_f:root.rotateX" 0;
setAttr "gostinnaia2:stul_f:root.rotateY" 260.163;
setAttr "gostinnaia2:stul_f:root.rotateZ" 0;
setAttr "gostinnaia2:stul_f:root.scaleX" 1;
setAttr "gostinnaia2:stul_f:root.scaleY" 1;
setAttr "gostinnaia2:stul_f:root.scaleZ" 1;

//    transforms object    gostinnaia2:stol:root
setAttr "gostinnaia2:stol:root.translateX" -8.337030672;
setAttr "gostinnaia2:stol:root.translateY" 0;
setAttr "gostinnaia2:stol:root.translateZ" 0;
setAttr "gostinnaia2:stol:root.rotateX" 0;
setAttr "gostinnaia2:stol:root.rotateY" 0;
setAttr "gostinnaia2:stol:root.rotateZ" 0;
setAttr "gostinnaia2:stol:root.scaleX" 1;
setAttr "gostinnaia2:stol:root.scaleY" 1;
setAttr "gostinnaia2:stol:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_e:root
setAttr "gostinnaia2:stul_e:root.translateX" -6.412326583;
setAttr "gostinnaia2:stul_e:root.translateY" 0;
setAttr "gostinnaia2:stul_e:root.translateZ" 2.001868964;
setAttr "gostinnaia2:stul_e:root.rotateX" 0;
setAttr "gostinnaia2:stul_e:root.rotateY" 217.801;
setAttr "gostinnaia2:stul_e:root.rotateZ" 0;
setAttr "gostinnaia2:stul_e:root.scaleX" 1;
setAttr "gostinnaia2:stul_e:root.scaleY" 1;
setAttr "gostinnaia2:stul_e:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_d:root
setAttr "gostinnaia2:stul_d:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_d:root.translateY" 0;
setAttr "gostinnaia2:stul_d:root.translateZ" 0;
setAttr "gostinnaia2:stul_d:root.rotateX" 0;
setAttr "gostinnaia2:stul_d:root.rotateY" 175.577;
setAttr "gostinnaia2:stul_d:root.rotateZ" 0;
setAttr "gostinnaia2:stul_d:root.scaleX" 1;
setAttr "gostinnaia2:stul_d:root.scaleY" 1;
setAttr "gostinnaia2:stul_d:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_b:root
setAttr "gostinnaia2:stul_b:root.translateX" -3.901469948;
setAttr "gostinnaia2:stul_b:root.translateY" 0;
setAttr "gostinnaia2:stul_b:root.translateZ" -3.758598183;
setAttr "gostinnaia2:stul_b:root.rotateX" 0;
setAttr "gostinnaia2:stul_b:root.rotateY" -78.91538433;
setAttr "gostinnaia2:stul_b:root.rotateZ" 0;
setAttr "gostinnaia2:stul_b:root.scaleX" 1;
setAttr "gostinnaia2:stul_b:root.scaleY" 1;
setAttr "gostinnaia2:stul_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:servant_b:root
setAttr "gostinnaia2:servant_b:root.translateX" -2.797568817;
setAttr "gostinnaia2:servant_b:root.translateY" 0;
setAttr "gostinnaia2:servant_b:root.translateZ" 0;
setAttr "gostinnaia2:servant_b:root.rotateX" 0;
setAttr "gostinnaia2:servant_b:root.rotateY" 163.855329;
setAttr "gostinnaia2:servant_b:root.rotateZ" 0;
setAttr "gostinnaia2:servant_b:root.scaleX" 1;
setAttr "gostinnaia2:servant_b:root.scaleY" 1;
setAttr "gostinnaia2:servant_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:torsher:root
setAttr "gostinnaia2:torsher:root.translateX" 60.45703659;
setAttr "gostinnaia2:torsher:root.translateY" 0.8;
setAttr "gostinnaia2:torsher:root.translateZ" -6.900781165;
setAttr "gostinnaia2:torsher:root.rotateX" 0;
setAttr "gostinnaia2:torsher:root.rotateY" -30;
setAttr "gostinnaia2:torsher:root.rotateZ" 0;
setAttr "gostinnaia2:torsher:root.scaleX" 1;
setAttr "gostinnaia2:torsher:root.scaleY" 1;
setAttr "gostinnaia2:torsher:root.scaleZ" 1;

//    transforms object    gostinnaia2:posuda_v_servante_b:root
setAttr "gostinnaia2:posuda_v_servante_b:root.translateX" -2.797568817;
setAttr "gostinnaia2:posuda_v_servante_b:root.translateY" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.translateZ" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateX" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateY" -16.14467101;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateZ" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleX" 1;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleY" 1;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_c:root
setAttr "gostinnaia2:stul_c:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_c:root.translateY" 0;
setAttr "gostinnaia2:stul_c:root.translateZ" 0;
setAttr "gostinnaia2:stul_c:root.rotateX" 0;
setAttr "gostinnaia2:stul_c:root.rotateY" 116.751;
setAttr "gostinnaia2:stul_c:root.rotateZ" 0;
setAttr "gostinnaia2:stul_c:root.scaleX" 1;
setAttr "gostinnaia2:stul_c:root.scaleY" 1;
setAttr "gostinnaia2:stul_c:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul:root
setAttr "gostinnaia2:stul:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul:root.translateY" 0;
setAttr "gostinnaia2:stul:root.translateZ" 0;
setAttr "gostinnaia2:stul:root.rotateX" 0;
setAttr "gostinnaia2:stul:root.rotateY" 14.5;
setAttr "gostinnaia2:stul:root.rotateZ" 0;
setAttr "gostinnaia2:stul:root.scaleX" 1;
setAttr "gostinnaia2:stul:root.scaleY" 1;
setAttr "gostinnaia2:stul:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_h:root
setAttr "gostinnaia2:stul_h:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_h:root.translateY" 0;
setAttr "gostinnaia2:stul_h:root.translateZ" 0;
setAttr "gostinnaia2:stul_h:root.rotateX" 0;
setAttr "gostinnaia2:stul_h:root.rotateY" 351.66;
setAttr "gostinnaia2:stul_h:root.rotateZ" 0;
setAttr "gostinnaia2:stul_h:root.scaleX" 1;
setAttr "gostinnaia2:stul_h:root.scaleY" 1;
setAttr "gostinnaia2:stul_h:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_g:root
setAttr "gostinnaia2:stul_g:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_g:root.translateY" 0;
setAttr "gostinnaia2:stul_g:root.translateZ" 0;
setAttr "gostinnaia2:stul_g:root.rotateX" 0;
setAttr "gostinnaia2:stul_g:root.rotateY" 303.757;
setAttr "gostinnaia2:stul_g:root.rotateZ" 0;
setAttr "gostinnaia2:stul_g:root.scaleX" 1;
setAttr "gostinnaia2:stul_g:root.scaleY" 1;
setAttr "gostinnaia2:stul_g:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_f:root
setAttr "gostinnaia2:stul_f:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_f:root.translateY" 0;
setAttr "gostinnaia2:stul_f:root.translateZ" 0;
setAttr "gostinnaia2:stul_f:root.rotateX" 0;
setAttr "gostinnaia2:stul_f:root.rotateY" 260.163;
setAttr "gostinnaia2:stul_f:root.rotateZ" 0;
setAttr "gostinnaia2:stul_f:root.scaleX" 1;
setAttr "gostinnaia2:stul_f:root.scaleY" 1;
setAttr "gostinnaia2:stul_f:root.scaleZ" 1;

//    transforms object    gostinnaia2:stol:root
setAttr "gostinnaia2:stol:root.translateX" -8.337030672;
setAttr "gostinnaia2:stol:root.translateY" 0;
setAttr "gostinnaia2:stol:root.translateZ" 0;
setAttr "gostinnaia2:stol:root.rotateX" 0;
setAttr "gostinnaia2:stol:root.rotateY" 0;
setAttr "gostinnaia2:stol:root.rotateZ" 0;
setAttr "gostinnaia2:stol:root.scaleX" 1;
setAttr "gostinnaia2:stol:root.scaleY" 1;
setAttr "gostinnaia2:stol:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_e:root
setAttr "gostinnaia2:stul_e:root.translateX" -6.412326583;
setAttr "gostinnaia2:stul_e:root.translateY" 0;
setAttr "gostinnaia2:stul_e:root.translateZ" 2.001868964;
setAttr "gostinnaia2:stul_e:root.rotateX" 0;
setAttr "gostinnaia2:stul_e:root.rotateY" 217.801;
setAttr "gostinnaia2:stul_e:root.rotateZ" 0;
setAttr "gostinnaia2:stul_e:root.scaleX" 1;
setAttr "gostinnaia2:stul_e:root.scaleY" 1;
setAttr "gostinnaia2:stul_e:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_d:root
setAttr "gostinnaia2:stul_d:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_d:root.translateY" 0;
setAttr "gostinnaia2:stul_d:root.translateZ" 0;
setAttr "gostinnaia2:stul_d:root.rotateX" 0;
setAttr "gostinnaia2:stul_d:root.rotateY" 175.577;
setAttr "gostinnaia2:stul_d:root.rotateZ" 0;
setAttr "gostinnaia2:stul_d:root.scaleX" 1;
setAttr "gostinnaia2:stul_d:root.scaleY" 1;
setAttr "gostinnaia2:stul_d:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_b:root
setAttr "gostinnaia2:stul_b:root.translateX" -3.901469948;
setAttr "gostinnaia2:stul_b:root.translateY" 0;
setAttr "gostinnaia2:stul_b:root.translateZ" -3.758598183;
setAttr "gostinnaia2:stul_b:root.rotateX" 0;
setAttr "gostinnaia2:stul_b:root.rotateY" -78.91538433;
setAttr "gostinnaia2:stul_b:root.rotateZ" 0;
setAttr "gostinnaia2:stul_b:root.scaleX" 1;
setAttr "gostinnaia2:stul_b:root.scaleY" 1;
setAttr "gostinnaia2:stul_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:servant_b:root
setAttr "gostinnaia2:servant_b:root.translateX" -2.797568817;
setAttr "gostinnaia2:servant_b:root.translateY" 0;
setAttr "gostinnaia2:servant_b:root.translateZ" 0;
setAttr "gostinnaia2:servant_b:root.rotateX" 0;
setAttr "gostinnaia2:servant_b:root.rotateY" 163.855329;
setAttr "gostinnaia2:servant_b:root.rotateZ" 0;
setAttr "gostinnaia2:servant_b:root.scaleX" 1;
setAttr "gostinnaia2:servant_b:root.scaleY" 1;
setAttr "gostinnaia2:servant_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:torsher:root
setAttr "gostinnaia2:torsher:root.translateX" 60.45703659;
setAttr "gostinnaia2:torsher:root.translateY" 0.8;
setAttr "gostinnaia2:torsher:root.translateZ" -6.900781165;
setAttr "gostinnaia2:torsher:root.rotateX" 0;
setAttr "gostinnaia2:torsher:root.rotateY" -30;
setAttr "gostinnaia2:torsher:root.rotateZ" 0;
setAttr "gostinnaia2:torsher:root.scaleX" 1;
setAttr "gostinnaia2:torsher:root.scaleY" 1;
setAttr "gostinnaia2:torsher:root.scaleZ" 1;

//    transforms object    gostinnaia2:posuda_v_servante_b:root
setAttr "gostinnaia2:posuda_v_servante_b:root.translateX" -2.797568817;
setAttr "gostinnaia2:posuda_v_servante_b:root.translateY" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.translateZ" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateX" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateY" -16.14467101;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateZ" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleX" 1;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleY" 1;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_b:root
setAttr "gostinnaia2:stul_b:root.translateX" -3.901469948;
setAttr "gostinnaia2:stul_b:root.translateY" 0;
setAttr "gostinnaia2:stul_b:root.translateZ" -3.758598183;
setAttr "gostinnaia2:stul_b:root.rotateX" 0;
setAttr "gostinnaia2:stul_b:root.rotateY" -78.91538433;
setAttr "gostinnaia2:stul_b:root.rotateZ" 0;
setAttr "gostinnaia2:stul_b:root.scaleX" 1;
setAttr "gostinnaia2:stul_b:root.scaleY" 1;
setAttr "gostinnaia2:stul_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_c:root
setAttr "gostinnaia2:stul_c:root.translateX" 0;
setAttr "gostinnaia2:stul_c:root.translateY" 0;
setAttr "gostinnaia2:stul_c:root.translateZ" 0;
setAttr "gostinnaia2:stul_c:root.rotateX" 0;
setAttr "gostinnaia2:stul_c:root.rotateY" 116.751;
setAttr "gostinnaia2:stul_c:root.rotateZ" 0;
setAttr "gostinnaia2:stul_c:root.scaleX" 1;
setAttr "gostinnaia2:stul_c:root.scaleY" 1;
setAttr "gostinnaia2:stul_c:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_b:root
setAttr "gostinnaia2:stul_b:root.translateX" -3.901469948;
setAttr "gostinnaia2:stul_b:root.translateY" 0;
setAttr "gostinnaia2:stul_b:root.translateZ" -3.758598183;
setAttr "gostinnaia2:stul_b:root.rotateX" 0;
setAttr "gostinnaia2:stul_b:root.rotateY" -78.91538433;
setAttr "gostinnaia2:stul_b:root.rotateZ" 0;
setAttr "gostinnaia2:stul_b:root.scaleX" 1;
setAttr "gostinnaia2:stul_b:root.scaleY" 1;
setAttr "gostinnaia2:stul_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_b:root
setAttr "gostinnaia2:stul_b:root.translateX" -3.901469948;
setAttr "gostinnaia2:stul_b:root.translateY" 0;
setAttr "gostinnaia2:stul_b:root.translateZ" -3.758598183;
setAttr "gostinnaia2:stul_b:root.rotateX" 0;
setAttr "gostinnaia2:stul_b:root.rotateY" -78.91538433;
setAttr "gostinnaia2:stul_b:root.rotateZ" 0;
setAttr "gostinnaia2:stul_b:root.scaleX" 1;
setAttr "gostinnaia2:stul_b:root.scaleY" 1;
setAttr "gostinnaia2:stul_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:stol:root
setAttr "gostinnaia2:stol:root.translateX" -8.337030672;
setAttr "gostinnaia2:stol:root.translateY" 0;
setAttr "gostinnaia2:stol:root.translateZ" 0;
setAttr "gostinnaia2:stol:root.rotateX" 0;
setAttr "gostinnaia2:stol:root.rotateY" 0;
setAttr "gostinnaia2:stol:root.rotateZ" 0;
setAttr "gostinnaia2:stol:root.scaleX" 1;
setAttr "gostinnaia2:stol:root.scaleY" 1;
setAttr "gostinnaia2:stol:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_c:root
setAttr "gostinnaia2:stul_c:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_c:root.translateY" 0;
setAttr "gostinnaia2:stul_c:root.translateZ" 0;
setAttr "gostinnaia2:stul_c:root.rotateX" 0;
setAttr "gostinnaia2:stul_c:root.rotateY" 116.751;
setAttr "gostinnaia2:stul_c:root.rotateZ" 0;
setAttr "gostinnaia2:stul_c:root.scaleX" 1;
setAttr "gostinnaia2:stul_c:root.scaleY" 1;
setAttr "gostinnaia2:stul_c:root.scaleZ" 1;

//    transforms object    gostinnaia2:stol:root
setAttr "gostinnaia2:stol:root.translateX" -8.337030672;
setAttr "gostinnaia2:stol:root.translateY" 0;
setAttr "gostinnaia2:stol:root.translateZ" 0;
setAttr "gostinnaia2:stol:root.rotateX" 0;
setAttr "gostinnaia2:stol:root.rotateY" 0;
setAttr "gostinnaia2:stol:root.rotateZ" 0;
setAttr "gostinnaia2:stol:root.scaleX" 1;
setAttr "gostinnaia2:stol:root.scaleY" 1;
setAttr "gostinnaia2:stol:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_d:root
setAttr "gostinnaia2:stul_d:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_d:root.translateY" 0;
setAttr "gostinnaia2:stul_d:root.translateZ" 0;
setAttr "gostinnaia2:stul_d:root.rotateX" 0;
setAttr "gostinnaia2:stul_d:root.rotateY" 175.577;
setAttr "gostinnaia2:stul_d:root.rotateZ" 0;
setAttr "gostinnaia2:stul_d:root.scaleX" 1;
setAttr "gostinnaia2:stul_d:root.scaleY" 1;
setAttr "gostinnaia2:stul_d:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_e:root
setAttr "gostinnaia2:stul_e:root.translateX" -6.412326583;
setAttr "gostinnaia2:stul_e:root.translateY" 0;
setAttr "gostinnaia2:stul_e:root.translateZ" 2.001868964;
setAttr "gostinnaia2:stul_e:root.rotateX" 0;
setAttr "gostinnaia2:stul_e:root.rotateY" 217.801;
setAttr "gostinnaia2:stul_e:root.rotateZ" 0;
setAttr "gostinnaia2:stul_e:root.scaleX" 1;
setAttr "gostinnaia2:stul_e:root.scaleY" 1;
setAttr "gostinnaia2:stul_e:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_f:root
setAttr "gostinnaia2:stul_f:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_f:root.translateY" 0;
setAttr "gostinnaia2:stul_f:root.translateZ" 0;
setAttr "gostinnaia2:stul_f:root.rotateX" 0;
setAttr "gostinnaia2:stul_f:root.rotateY" 260.163;
setAttr "gostinnaia2:stul_f:root.rotateZ" 0;
setAttr "gostinnaia2:stul_f:root.scaleX" 1;
setAttr "gostinnaia2:stul_f:root.scaleY" 1;
setAttr "gostinnaia2:stul_f:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_g:root
setAttr "gostinnaia2:stul_g:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_g:root.translateY" 0;
setAttr "gostinnaia2:stul_g:root.translateZ" 0;
setAttr "gostinnaia2:stul_g:root.rotateX" 0;
setAttr "gostinnaia2:stul_g:root.rotateY" 303.757;
setAttr "gostinnaia2:stul_g:root.rotateZ" 0;
setAttr "gostinnaia2:stul_g:root.scaleX" 1;
setAttr "gostinnaia2:stul_g:root.scaleY" 1;
setAttr "gostinnaia2:stul_g:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_h:root
setAttr "gostinnaia2:stul_h:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_h:root.translateY" 0;
setAttr "gostinnaia2:stul_h:root.translateZ" 0;
setAttr "gostinnaia2:stul_h:root.rotateX" 0;
setAttr "gostinnaia2:stul_h:root.rotateY" 351.66;
setAttr "gostinnaia2:stul_h:root.rotateZ" 0;
setAttr "gostinnaia2:stul_h:root.scaleX" 1;
setAttr "gostinnaia2:stul_h:root.scaleY" 1;
setAttr "gostinnaia2:stul_h:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul:root
setAttr "gostinnaia2:stul:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul:root.translateY" 0;
setAttr "gostinnaia2:stul:root.translateZ" 0;
setAttr "gostinnaia2:stul:root.rotateX" 0;
setAttr "gostinnaia2:stul:root.rotateY" 14.5;
setAttr "gostinnaia2:stul:root.rotateZ" 0;
setAttr "gostinnaia2:stul:root.scaleX" 1;
setAttr "gostinnaia2:stul:root.scaleY" 1;
setAttr "gostinnaia2:stul:root.scaleZ" 1;

//    transforms object    gostinnaia2:servant_b:root
setAttr "gostinnaia2:servant_b:root.translateX" -2.797568817;
setAttr "gostinnaia2:servant_b:root.translateY" 0;
setAttr "gostinnaia2:servant_b:root.translateZ" 0;
setAttr "gostinnaia2:servant_b:root.rotateX" 0;
setAttr "gostinnaia2:servant_b:root.rotateY" 163.855329;
setAttr "gostinnaia2:servant_b:root.rotateZ" 0;
setAttr "gostinnaia2:servant_b:root.scaleX" 1;
setAttr "gostinnaia2:servant_b:root.scaleY" 1;
setAttr "gostinnaia2:servant_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:torsher:root
setAttr "gostinnaia2:torsher:root.translateX" 60.45703659;
setAttr "gostinnaia2:torsher:root.translateY" 0.8;
setAttr "gostinnaia2:torsher:root.translateZ" -6.900781165;
setAttr "gostinnaia2:torsher:root.rotateX" 0;
setAttr "gostinnaia2:torsher:root.rotateY" -30;
setAttr "gostinnaia2:torsher:root.rotateZ" 0;
setAttr "gostinnaia2:torsher:root.scaleX" 1;
setAttr "gostinnaia2:torsher:root.scaleY" 1;
setAttr "gostinnaia2:torsher:root.scaleZ" 1;

//    transforms object    gostinnaia2:posuda_v_servante_b:root
setAttr "gostinnaia2:posuda_v_servante_b:root.translateX" -2.797568817;
setAttr "gostinnaia2:posuda_v_servante_b:root.translateY" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.translateZ" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateX" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateY" -16.14467101;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateZ" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleX" 1;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleY" 1;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:stol:root
setAttr "gostinnaia2:stol:root.translateX" -8.337030672;
setAttr "gostinnaia2:stol:root.translateY" 0;
setAttr "gostinnaia2:stol:root.translateZ" 0;
setAttr "gostinnaia2:stol:root.rotateX" 0;
setAttr "gostinnaia2:stol:root.rotateY" 0;
setAttr "gostinnaia2:stol:root.rotateZ" 0;
setAttr "gostinnaia2:stol:root.scaleX" 1;
setAttr "gostinnaia2:stol:root.scaleY" 1;
setAttr "gostinnaia2:stol:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul:root
setAttr "gostinnaia2:stul:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul:root.translateY" 0;
setAttr "gostinnaia2:stul:root.translateZ" 0;
setAttr "gostinnaia2:stul:root.rotateX" 0;
setAttr "gostinnaia2:stul:root.rotateY" 14.5;
setAttr "gostinnaia2:stul:root.rotateZ" 0;
setAttr "gostinnaia2:stul:root.scaleX" 1;
setAttr "gostinnaia2:stul:root.scaleY" 1;
setAttr "gostinnaia2:stul:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_h:root
setAttr "gostinnaia2:stul_h:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_h:root.translateY" 0;
setAttr "gostinnaia2:stul_h:root.translateZ" 0;
setAttr "gostinnaia2:stul_h:root.rotateX" 0;
setAttr "gostinnaia2:stul_h:root.rotateY" 351.66;
setAttr "gostinnaia2:stul_h:root.rotateZ" 0;
setAttr "gostinnaia2:stul_h:root.scaleX" 1;
setAttr "gostinnaia2:stul_h:root.scaleY" 1;
setAttr "gostinnaia2:stul_h:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_g:root
setAttr "gostinnaia2:stul_g:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_g:root.translateY" 0;
setAttr "gostinnaia2:stul_g:root.translateZ" 0;
setAttr "gostinnaia2:stul_g:root.rotateX" 0;
setAttr "gostinnaia2:stul_g:root.rotateY" 303.757;
setAttr "gostinnaia2:stul_g:root.rotateZ" 0;
setAttr "gostinnaia2:stul_g:root.scaleX" 1;
setAttr "gostinnaia2:stul_g:root.scaleY" 1;
setAttr "gostinnaia2:stul_g:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_f:root
setAttr "gostinnaia2:stul_f:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_f:root.translateY" 0;
setAttr "gostinnaia2:stul_f:root.translateZ" 0;
setAttr "gostinnaia2:stul_f:root.rotateX" 0;
setAttr "gostinnaia2:stul_f:root.rotateY" 260.163;
setAttr "gostinnaia2:stul_f:root.rotateZ" 0;
setAttr "gostinnaia2:stul_f:root.scaleX" 1;
setAttr "gostinnaia2:stul_f:root.scaleY" 1;
setAttr "gostinnaia2:stul_f:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_e:root
setAttr "gostinnaia2:stul_e:root.translateX" -6.412326583;
setAttr "gostinnaia2:stul_e:root.translateY" 0;
setAttr "gostinnaia2:stul_e:root.translateZ" 2.001868964;
setAttr "gostinnaia2:stul_e:root.rotateX" 0;
setAttr "gostinnaia2:stul_e:root.rotateY" 217.801;
setAttr "gostinnaia2:stul_e:root.rotateZ" 0;
setAttr "gostinnaia2:stul_e:root.scaleX" 1;
setAttr "gostinnaia2:stul_e:root.scaleY" 1;
setAttr "gostinnaia2:stul_e:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_d:root
setAttr "gostinnaia2:stul_d:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_d:root.translateY" 0;
setAttr "gostinnaia2:stul_d:root.translateZ" 0;
setAttr "gostinnaia2:stul_d:root.rotateX" 0;
setAttr "gostinnaia2:stul_d:root.rotateY" 175.577;
setAttr "gostinnaia2:stul_d:root.rotateZ" 0;
setAttr "gostinnaia2:stul_d:root.scaleX" 1;
setAttr "gostinnaia2:stul_d:root.scaleY" 1;
setAttr "gostinnaia2:stul_d:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_c:root
setAttr "gostinnaia2:stul_c:root.translateX" -7.965191285;
setAttr "gostinnaia2:stul_c:root.translateY" 0;
setAttr "gostinnaia2:stul_c:root.translateZ" 0;
setAttr "gostinnaia2:stul_c:root.rotateX" 0;
setAttr "gostinnaia2:stul_c:root.rotateY" 116.751;
setAttr "gostinnaia2:stul_c:root.rotateZ" 0;
setAttr "gostinnaia2:stul_c:root.scaleX" 1;
setAttr "gostinnaia2:stul_c:root.scaleY" 1;
setAttr "gostinnaia2:stul_c:root.scaleZ" 1;

//    transforms object    gostinnaia2:stul_b:root
setAttr "gostinnaia2:stul_b:root.translateX" -3.901469948;
setAttr "gostinnaia2:stul_b:root.translateY" 0;
setAttr "gostinnaia2:stul_b:root.translateZ" -3.643306109;
setAttr "gostinnaia2:stul_b:root.rotateX" 0;
setAttr "gostinnaia2:stul_b:root.rotateY" -78.91538433;
setAttr "gostinnaia2:stul_b:root.rotateZ" 0;
setAttr "gostinnaia2:stul_b:root.scaleX" 1;
setAttr "gostinnaia2:stul_b:root.scaleY" 1;
setAttr "gostinnaia2:stul_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:torsher:root
setAttr "gostinnaia2:torsher:root.translateX" 60.45703659;
setAttr "gostinnaia2:torsher:root.translateY" 0.8;
setAttr "gostinnaia2:torsher:root.translateZ" -6.900781165;
setAttr "gostinnaia2:torsher:root.rotateX" 0;
setAttr "gostinnaia2:torsher:root.rotateY" -30;
setAttr "gostinnaia2:torsher:root.rotateZ" 0;
setAttr "gostinnaia2:torsher:root.scaleX" 1;
setAttr "gostinnaia2:torsher:root.scaleY" 1;
setAttr "gostinnaia2:torsher:root.scaleZ" 1;

//    transforms object    gostinnaia2:servant_b:root
setAttr "gostinnaia2:servant_b:root.translateX" -2.797568817;
setAttr "gostinnaia2:servant_b:root.translateY" 0;
setAttr "gostinnaia2:servant_b:root.translateZ" 0;
setAttr "gostinnaia2:servant_b:root.rotateX" 0;
setAttr "gostinnaia2:servant_b:root.rotateY" 163.855329;
setAttr "gostinnaia2:servant_b:root.rotateZ" 0;
setAttr "gostinnaia2:servant_b:root.scaleX" 1;
setAttr "gostinnaia2:servant_b:root.scaleY" 1;
setAttr "gostinnaia2:servant_b:root.scaleZ" 1;

//    transforms object    gostinnaia2:posuda_v_servante_b:root
setAttr "gostinnaia2:posuda_v_servante_b:root.translateX" -2.797568817;
setAttr "gostinnaia2:posuda_v_servante_b:root.translateY" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.translateZ" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateX" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateY" -16.14467101;
setAttr "gostinnaia2:posuda_v_servante_b:root.rotateZ" 0;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleX" 1;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleY" 1;
setAttr "gostinnaia2:posuda_v_servante_b:root.scaleZ" 1;

//    transforms object    topotun:faceTable_place
setAttr "topotun:faceTable_place.translateX" 2.845182459;
setAttr "topotun:faceTable_place.translateY" 0.9867034681;
setAttr "topotun:faceTable_place.translateZ" 0.5535106292;
setAttr "topotun:faceTable_place.rotateX" 0;
setAttr "topotun:faceTable_place.rotateY" 0;
setAttr "topotun:faceTable_place.rotateZ" 0;
setAttr "topotun:faceTable_place.scaleX" 1;
setAttr "topotun:faceTable_place.scaleY" 1;
setAttr "topotun:faceTable_place.scaleZ" 1;

