<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow_dt</class>
 <widget class="QMainWindow" name="mainWindow_dt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sphere">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>390</y>
      <width>399</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>makeSphere</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="jointPath">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>190</y>
      <width>399</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>jointPath</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMainTab">
    <property name="title">
     <string>mainTab</string>
    </property>
    <addaction name="actionClose"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuSecond">
    <property name="title">
     <string>second</string>
    </property>
   </widget>
   <addaction name="menuMainTab"/>
   <addaction name="menuSecond"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>close</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
