source "//SERVER-3D/Project/lib/setup/maya/maya_scripts_rfm3/plugInFur/furRender_Test.mel"; fur_renderTest(1,"","shaveC");
////////////////////////////////

source "//SERVER-3D/Project/lib/setup/maya/maya_scripts_rfm3/plugInFur/furRender_Test.mel"; fur_render(1,"");

Surface "//SERVER-3D/Project/lib/shaders/ShaveJGI"

source "//SERVER-3D/Project/lib/setup/maya/maya_scripts_rfm3/plugInFur/sdFurFrame.mel"; sdPreFrame();

source "//SERVER-3D/Project/lib/setup/maya/maya_scripts_rfm3/plugInFur/sdFurFrame.mel"; sdPostFrame();