WORKFLOW

1) Create Shave hair on an object
2) Create a Light
3) In 3Delight Relationship Editor create delightLightAttribs Node and assign to the light and add & edit these attribs...
-> Shadow Maps
-> Turn option to Deep Shadow

4) Create delightRibArchive Node (in 3delight menu) and point to c:/my_fur/@/my_fur_@.rib
5) Create and assign "Shave" shader to above delightRibArchive (again within 3Delight Relationship Editor)

6) In 3Delight render options, create a fullRenderpass (if not allready), and scroll down to MEL scripts and assign the following...

PRE FRAME MEL

{
    // hide  all shave nodes
    string $lsShaveNodes[] = `ls -type "shaveHair"`;
    for ($node in $lsShaveNodes)
        setAttr ( $node + ".visibility") 0;


    // export fur rib archive
    int $time = `currentTime -q` ;
    string $path = ("c:/my_fur/" + $time + "/" );
    sysFile -makeDir  $path;

    shaveWriteRib -hn "shaveHairShape1"
                  -hn "shaveHairShape2"
                  -hn "shaveHairShape3"
                  -hn "shaveHairShape4"
                ($path + "my_fur_" + $time + ".rib");

}


NOTE: If you only have one shave node, then do not add the additional -hn "shaveHairShape#" above and have only "shaveHairShape1"


POST RENDER MEL

{
    // show  all shave nodes
    string $lsShaveNodes[] = `ls -type "shaveHair"`;
    for ($node in $lsShaveNodes)
        setAttr ( $node + ".visibility") 1;
}

7) In Shave Globals, under RENDERMAN, tick Binary, Enable Voxels, Use Full Paths

8) RENDER AND ENJOY!!!

I hope I have covered everything in his workflow.


- One thing I overlooked: Delete this string under Shave Globals as well "Surface "Shave" under Renderman Global Rib Text"