   
    // radio button group
    if (`window -ex FurMwin`) deleteUI FurMwin;

       window -title "Fur GUI"   -widthHeight 200 300
									 -sizeable true
									 -menuBar  true
									 -toolbox  true
									 				   FurMwin;
	columnLayout -adjustableColumn true -rowSpacing 1; 													   
    button	-label	 "Load plugin " 	-command "sdLoadPluginFur;";
	button	-label	 "Setup scene environment " 	-command "source \"//Server-3d/Project/lib/setup/maya/maya_scripts_rfm3/renderSetup.mel\";\rrenderSetup;";
	button	-label	 "Set Gamma 1.0 " 	-command "setAttr \"rmanFinalOutputGlobals0.rman__riopt__Display_exposure1\" 1";
	button	-label	 "select ShaveGlobals" 	-command "select shaveGlobals;";
	separator -height 10 -style "double";text " ";
	setParent..;
	
	columnLayout -adjustableColumn true -rowSpacing 4; 	
	//formLayout -numberOfDivisions 100 myForm;
    // shaveClass01 - kostik shader with opacity on the begin hair 
	// shave_class  - yanka base hair with GI from pixar site
	//													  // ShaveV6_71  - shader from  shave 6.071 Last vertion(11-10-2012) 
	//													  // shaveC 	- base hair shader with out GI 
	     //columnLayout -adjustableColumn true;
           
         radioButtonGrp
              -numberOfRadioButtons 4
              -label "select type of hair shader"
              -labelArray4 "ShaveV6_71" "shaveClass01" "shave_class" "shaveJ" 
              -select 1
         myRadBtnGrp;
		 
		 radioButtonGrp
              -numberOfRadioButtons 4
              -label "fur shader"
              -labelArray4 "ShaveV6_71v01" "none" "none" "none" 
              -select 1
         myRadBtnGrpPart2;
		 
         button -label   "Assign fur shader"  -command "makeObj()" myBtn1;
         button	-label	 "Close " 	-command "deleteUI FurMwin;" myCloseBtn;
  /*  formLayout -edit
         -attachForm myRadBtnGrp "top" 10
         -attachForm myRadBtnGrp "left" -50
         -attachForm myBtn1 "bottom" 10
         -attachForm myBtn1 "left" 10
		 //myCloseBtn
  
    myForm;*/
	showWindow FurMwin;

    global proc makeObj() {
        
        //setAttr -type "string" Fur.rman__torattr___transformBeginScript "source \"//SERVER-3D/Project/lib/setup/maya/maya_scripts_rfm3/plugInFur/furRender_Test.mel\"; fur_renderTest(1,\"\",\""//SERVER-3D/Project/lib/shaders/ShaveV6_71"\");";// Error:  // 
        //setAttr -type "string" Fur.rman__torattr___transformBeginScript "source \"//SERVER-3D/Project/lib/setup/maya/maya_scripts_rfm3/plugInFur/furRender_Test.mel\"; fur_renderTest(1,\"\",\"ShaveV6_71\");";
        //setAttr -type "string" Fur.rman__torattr___transformBeginScript "source \"//SERVER-3D/Project/lib/setup/maya/maya_scripts_rfm3/plugInFur/furRender_Test.mel\"; fur_renderTest(1,\"\",\"ShaveV6_71\");";
         if (`radioButtonGrp -q -select myRadBtnGrp` == 1) eval(sdGetCmd("ShaveV6_71"));
         if (`radioButtonGrp -q -select myRadBtnGrp` == 2) eval(sdGetCmd("shaveClass01"));
         if (`radioButtonGrp -q -select myRadBtnGrp` == 3) eval(sdGetCmd("shaveClass"));
		 if (`radioButtonGrp -q -select myRadBtnGrp` == 4) eval(sdGetCmd("ShaveHaircut"));
		 
		 //if (`radioButtonGrp -q -select myRadBtnGrpPart2` == 1) eval(sdGetCmd("ShaveV6_71v01"));
    }

	global proc string sdGetCmd(string $name)
	{
	    
	////"\"Surface \"//SERVER-3D/Project/lib/shaders/"+$name+"\"\";"
	////"\"Surface \\"//SERVER-3D/Project/lib/shaders/"+$name+"\\"\";"	
	////"Surface \"//SERVER-3D/Project/lib/shaders/"+$nameShader+"\""
	//string $allPath = "\"\\\"Surface \\\"//SERVER-3D/Project/lib/shaders/\"+$name+\"\\\"\\\";\"";
	
	string $allPath  ="//SERVER-3D/Project/lib/shaders/"+$name+"";
	print $allPath;
	print "\n";
	
	string $cmd= "";
	$cmd += "setAttr -type \"string\" Fur.rman__torattr___transformBeginScript ";
	$cmd += "\"source \\\"//SERVER-3D/Project/lib/setup/maya/maya_scripts_rfm3/plugInFur/furRender_Test.mel\\\";";
	$cmd +=  " fur_renderTest(1,\\\"\\\",\\\"";
	$cmd +=  $allPath;
	$cmd +=  "\\\");\";";
	print $cmd;
	return $cmd;
		}
	
global proc sdLoadPluginFur(){
   catch(`loadPlugin "C:/Program Files/JoeAlter/shaveHaircut/maya2012/plug-ins/shaveNode.mll"`);
  }	
	