PRE FRAME MEL

{
    // hide  all shave nodes
    string $lsShaveNodes[] = `ls -type "shaveHair"`;
    for ($node in $lsShaveNodes)
        setAttr ( $node + ".visibility") 0;


    // export fur rib archive
    int $time = `currentTime -q` ;
    string $path = ("c:/my_fur/" + $time + "/" );
    sysFile -makeDir  $path;

    shaveWriteRib -hn "shaveHairShape1"
                  -hn "shaveHairShape2"
                  -hn "shaveHairShape3"
                  -hn "shaveHairShape4"
                ($path + "my_fur_" + $time + ".rib");

}
