import sys;
import maya.mel as mel;
#QT Interface makeCube script for Maya
#Written by Tim Callaway
from PyQt4 import QtGui, QtCore, uic
from pymel.core import *
import pymel.core as pm
import maya.mel as mel

## from cleanup  file
import maya.cmds as cmds
import maya.mel as mel
import re
import linecache
import sys
import advslim
import init_slim
import main
import ml_reference
import maya.OpenMaya as om
import os
import glob

import cleanup
reload( cleanup )


sys.path.append('/Server-3d/Project/lib/setup/maya/maya_scripts_rfm3/plugInLighting/preset/');
if cmds.pluginInfo("RenderMan_for_Maya",query=True,l=True):
	import rfm.slim
if cmds.about(b=True): 
    mel.eval("rman slim start -gui 0 -edit 0")
if not rfm.slim.GetSlim().Running():
    rfm.slim.GetSlim().Start()
rfm.slim.GetSlim()
cleanup.checkUnusedSlimShaders( query=False, debug=debug );
cleanup.checkUnusedSlimMaterials( query=False, debug=debug );
import rfm.slim
slim=rfm.slim.GetSlim()
palettes = slim.Cmd('slim GetPalettes').split(' ')
for palette in palettes:
    mappings = str(slim.Cmd('{plth} UniqueifyAll -returnmappings'.format(plth=palette)))
    slim.RemapBindings(mappings)
