source "//SERVER-3D/Project/lib/setup/maya/maya_scripts_rfm3/plugInCompoz/UtilMaskObj_firstPlan.mel"; // Light Parametr

global proc CompozInterfaceMask()
{
	string $text;
	string $result = `promptDialog
    -title "Rename Object"
    -message "Enter Name:"
    -button "OK" -button "Cancel"
    -defaultButton "OK" -cancelButton "Cancel"
    -dismissString "Cancel"`;

if ($result == "OK") {
    $text = `promptDialog -query -text`;
    if($text != "") 	UtilMaskObjectSt($text);
	else print("Print Mask NAME!!!");

}
}