def findAssetName(name):   
    import re
    test = name
    rSplit = test.split(".")
    rSplit = rSplit[0].split("_")
    if len(rSplit)>1:
        result = re.match("v[0-9]{3}", rSplit[1])
        if result is not None:
            return rSplit[0]
        testSlovar=["tmp","anm","slp","tpl","geo","map","tex","rig","hed","scl","shd","rnd","lgt","dyn","clt","bth","bg"]
        for i in testSlovar:
            if i == rSplit[1]:
                return rSplit[0]
        return rSplit[0]+"_"+rSplit[1]


name = "topotun_gol_map_v002.ma"

print findNext(name)



path = "//server-3d/Project/UrfinJuse/assets/props/test/maya"
recDateTime(path)
def recDateTime(path):   
    dir = QtCore.QDir()
    dir.setPath(path)
    strList = dir.entryInfoList()
    for i in strList:
        if i.isFile(): print (i.baseName()+"  "+str(i.lastModified()))
        if i.isDir(): recDateTime(i.path())
