from PyQt4 import QtCore, QtGui

def findFunk(pervFn,rezRaz):
    rez=0
    if pervFn=="SUMM":
        rezRazTemp = rezRaz.split(",")
        for t in rezRazTemp:
            rez=rez+float(t)
    print "funk: "+pervFn+"("+rezRaz+") = "+str(rez)
    return str(rez)

def action(a,i,b):
    rez=-9999999999999999
    rezA=a
    rxlen = QtCore.QRegExp("[\-\d\.]*[\d]")
    if not rxlen.exactMatch(rezA):
        rezA="0"
        print "ZAMENA A: "+str("from: "+a+" to: "+rezA+" i: "+i+" b: "+b)        
    if i=="+":
        rez=float(rezA)+float(b)
    elif i=="-":
        rez=float(rezA)-float(b)
    elif i=="*":
        rez=float(rezA)*float(b)        
    elif i=="/":     
        rez=float(rezA)/float(b)               
    print "d: "+str(a+i+b)+"="+str(rez)
    return str(rez)
        
def razbor(list):
    print "r: " + list.join("")
    rrr = QtCore.QString("")
    f=0
    while f<list.count():
        if list[f]=="*" or list[f]=="/":
            rrr = action(list[f-1],list[f],list[f+1])
            list.removeAt(f-1)
            list.removeAt(f-1)
            list[f-1]=rrr
            print "r: " + list.join("")
            f=f-2
        f=f+1            
    f=0        
    while f<list.count():
        if list[f]=="+" or list[f]=="-":
            rrr = action(list[f-1],list[f],list[f+1])
            list.removeAt(f-1)
            list.removeAt(f-1)
            list[f-1]=rrr
            print "r: " + list.join("")            
            f=f-2
        f=f+1
    return list.join("")

#vyr="=32:2-(SUM(3:5)+4:1)-8:3*10:2"
#vyr="=32:2-(SUM(3:5)+4:1)-(8:3*10:2)"
#vyr="=(3:5+4:1)-8:3*10:2"
rez=-1
#vyr="=SUMM(3:4+6*2:9/(8:3+4:7)-3:2,SUMM(8:5+2/4:3,5/3+2:1,-9*8:2))/SUMM(9:3-12:4,1:6)-(1-6:8-2)"
vyr="=SUMM(5+6*2/(8+4)-3,SUMM(8+2/4,5/3+2,-9*8))/SUMM(9-12,1)-(1-6-2)"
rxlen = QtCore.QRegExp("([\w\d\:]+|[\,\+\-\*\/]|[\(\)])")
numMatch = rxlen.captureCount()
list=QtCore.QStringList()
pos=0
pos = rxlen.indexIn(vyr, pos)
while pos != -1:
     list.append(rxlen.cap(1))
     #list.append(rxlen.cap(2))
     pos += rxlen.matchedLength()
     pos = rxlen.indexIn(vyr, pos)
pervSk=-1
poslSk=-1
pervFn=-1
f=0
i=0
print list.join("")
while i<list.count():
    if (list[i-1]=="-" or list[i-1]=="+") and list[i-2]==",":
        list[i]=list[i-1]+list[i]
        list.removeAt(i-1)
        i=i-1
    if list[i].contains(":"): list[i]="zamena"
    i=i+1
print list.join("")
while f<list.count():
    #print list[f]
    if list[f]=="(": 
        pervSk = f
        if f-1>=0:
            pervFn=list[f-1]
            rxlen = QtCore.QRegExp("[\w].[\w\d]*")
            if rxlen.exactMatch(pervFn):
                pass
            else:
                pervFn=-1
                
    elif list[f]==")": 
        poslSk = f
        #print "pervSk: "+ str(pervSk) +" poslSk "+str(poslSk-pervSk+1)
        rezRaz = razbor(list.mid(pervSk+1,poslSk-pervSk-1))
        for x in range(pervSk,poslSk):
            list.removeAt(pervSk)
        if pervFn!=-1: rezRaz = findFunk(pervFn,rezRaz)
        list[pervSk]=rezRaz
        if pervFn!=-1: list.removeAt(pervSk-1)
        print list.join("")
        pervFn=-1
        f=-1            
    f=f+1

print "OTVET: "+razbor(list)




#i=0
#while i<list.count():
#    if (list[i-1]=="-" or list[i-1]=="+") and list[i-2]==",":
#        list[i]=list[i-1]+list[i]
#        list.removeAt(i-1)
#        i=i-1  
#    i=i+1


