

Actually a better way to do this would be to add the "Group Membership" attribute and type in the box: "+shadow"
without the quotes.





vector $pos = position;
  float $y = 10*abs(sin(noise(frame*.1+id/1)))+10;
  position = <<$pos.x , $y, $pos.z >>;
  
 //in runtime particle expression
vector $pos = .position;
float $vibrationRadius = 5;
vector $newPosition = $pos + (sphrand($vibrationRadius));
.position = $newPosition;


One solution to this.
Make your own vertex id attribute.
What i mean is to create some double array attribute and calculate first your verted id.
You will need mel for this.To get vertices and build list that is new id per vertex based in translate y.
Than create particle object and with emit command create your reorder particle system.
Than goal your new system to this system.
It is complicated , in houdini this will be easy , but this is maya :(

changing order of vertices is a hard thing.maybe you need C++.
but,i faced the same problem before,i did not change the model,instead,i create a particle,let's name it A,make the particle A goal to the model,so A's particles id order will be the same as the model,then create something like a plane,K it,collide with A,spawn one particle by A,kill parent particle,so,you have B now.B is newly created by u ,and it will follow order which depend on the collision order.finally,make your particle goal to particle B.
oh,BTW,give your A initial state and set goal weight 0 before collision.
and,if your model is animated,maybe you need closestPointOnSurface node...that's anothing thing.  


nParticle size controlled by a shader:
On emitter turn on need parent UV.
Create parentU/V attrs on particle shape.
Add attr radiusPP.
Create ramp for raqdiusPP(inputU=parentU,inputV=parentV)
list inputs/outputs on ramp.You will see connection to array mapper.Delete connections to ramp and connect you texture to array mapper(same connections as ramp)


yes.... don't use sprites as mental ray doesn't support most of the pp attributes. Use planes and all will be good with the world


The process is basically make a surface emit using a surface emitter with need parentuvs turned on then make that surface a goal.
Add
GoalU = parentU;
GoalV = parentV;
to both creation and runtime
and that should do it 



maybe i dont understand either but isnt this why u might create a ramp in opacityPP then right click the property and add opacityVPP...then u script your creation expression on the new opacityVPP property which does address the ramp.
For more control ill create a rampOpacityPP and a distributionOpacityPP. I use the firt one for opacity over life and the second for the VPP thing which assigns an opacity at birth, then in the 'real' opacityPP slot i put in runtime 'rampOpacityPP*distributionOpacityPP' and you get both creation and run time ramps simultaneously
EDIT:maybe im using VPP in that multiplication...cant remeber...im on my cell



Best option(cheapest) is like Starrider pointed , to emit particles with surface emitter with very low speed , than capturing that vector in creation expression and orienting particles.




What you need to do is instead of using aimDirection, you should use a custom pp-vector called rotationPP and assign that to Rotation (of the instances).
If you can somehow mimic the aimDirection functionality using rotations from scratch, you won't need to do any magic when you want to switch to rotation from aim.
So on how to mimic aimDirection with rotation:
-make your object sit at the origin, pointing up (in positiveY).
-find the normal at the surface (store goalWorldNormal0PP)
-find the angle between <<0,1,0>> and the normal vector
-set rotation to that angle
In MEL, that'd correspond to (in runtime expressions):
Quote:
vector $goalNormal = particleShape1.goalWorldNormal0PP;
float $a[] = `angleBetween -euler -v1 0 1 0 -v2 ($goalNormal.x) ($goalNormal.y) ($goalNormal.z)`;
particleShape1.rotationPP = << $a[0] , $a[1], $a[2] >> ; 




Once you create per-particle attibutes called detachRotationPP, finalRotationPP, rotationTimePP,
the rotation-expression for detached particles would be:
Quote:
rotationPP = detachRotationPP + (finalRotationPP-detachRotationPP)*smoothstep(detachFramePP,detachF ramePP+rotationTimePP,frame);
detachRotationPP: stores the rotation at the moment the particle detaches, pp-vector
finalRotationPP: the final rotation the particle should reach after detaching, pp-vector
rotationTimePP: how many frames should it take to reach finalRotationPP, pp-float
I created another Maya scene with this demonstrated:
http://coskuozdemir.com/cgtalk/inst...on_over_time.ma



Here's yet another option...
First make sure you have "Need Parent UV" ticked in your Basic Emitter Attributes.
Then make the sphere a goal for the particles. Make sure the goal weight is NOT zero (use 1.0 if you want them to stick to an animated surface)
Select the particle object. Look in the Attribute Editor, find the particleShape node/tab. Look in the section called "Per Particle (Array) Attributes" for the following attributes:
Parent U, Parent V, Goal U, and Goal V.
If they are not there, you need to add them - you do this in the section just below, called "Add Dynamic Attributes", hit the "General" button. You will find them in the "particle" tab.
Enter a Creation Expression for the particles (right-click on one of the Per Particle attributes and select "Creation Expression...". This opens the Expression Editor.) Type in the following:
goalU = parentU;
goalV = parentV;
and hit the "Create" button in the Expression Editor.
In the Attribute Editor, on the particleShape node, look for "Goal Weights and Objects". Hit the button "Create GoalWorldNormal 0 PP".
In the "Instancer (Geometry Replacement)" section, set the "Aim Direction" to be GoalWorldNormal0PP.
(In short, you have now made the particles aware of their place of birth on the object, in terms of U and V coordinates. These coords are then set to be their birth goal, and is then used to read the normal from the object. And you then feed this to the instancer.)
Now, this is more specific to the scene you had already made...
- you had Rotation Type (in the Instancer section) set to "Force". Set it to "None" as is the default.
- select the polyPlane (the object you use for instancing).
- in the channel box, enter -90 for Rotation Z.
- Freeze Transformations (if your polyPlane is not at the origin of the scene, then you will want to use the option to only freeze rotations)
The polyPlane's object X-axis is now pointing same direction as the normal of the polyPlane, and it will align as you described.
Note: you can hide your instance object, so you don't have to move it away from the scene origin. Making the original instance object invisible will not affect rendering of the particle instances.



I tried doing a mix between YDP's solution and the vector2rot script mentioned by Derek Wolfe.
Occasionally I was getting some very abrupt changes in aim direction when using the closestPointOnMesh node, especially on a deforming mesh.
So I tried comparing results with the nearestPointOnMesh command, and using the same input position here's what I got, :
normal from closestPointOnMesh
// Result: -0.323307 0.709912 -0.625698 //
normal from nearestPointOnMesh
// Result: -0.33909 0.776836 -0.530607 //
Odd!
Anyway, using the command nearestPointOnMesh (remember to first load the plugin nearestPointOnMesh.mll) here's a way to align particle instances to surface normals and having a random rotation around the alignment axis. In this case I'm aligning the instances X-axis, so the original instance object should be pointing along the X-axis on the grid (with transforms frozen) for this to look right.
add two custom per particle attr's:
rotationPP (vector)
randomRotationX (float)
in the instancer section of the particleShape tab, go to Rotation Options and set Rotation to be rotationPP.
Creation expression:
Code:
// random start position particleShape1.goalU = rand(0.1,0.9); particleShape1.goalV = rand(0.1,0.9); //random rotation for X axis particleShape1.randomRotationX = rand(180);
Runtime expression:
Code:
// define a variable with the particle position vector $p = particleShape1.position; // get surface normal at particle position vector $normal = `nearestPointOnMesh -ip ($p.x) ($p.y) ($p.z) -normal -q pPlane1`; // define worldUp vector $worldUp = <<0,1,0>>; // calculate normalized directions by which to align the y and z axis of the instance object vector $directionOfZaxis = unit(cross( $normal, $worldUp )); vector $directionOfYaxis = unit(cross( $directionOfZaxis, $normal )); // solve each angle, result in degrees float $rotZ = rad_to_deg(( atan2( ($normal.y), ($normal.x) ) )); float $rotY = rad_to_deg(( asin( -($normal.z) ) )); // feed result into the rotationPP attribute particleShape1.rotationPP = << particleShape1.randomRotationX, $rotY, $rotZ >>;




There are a couple ways of doing this. One way is to know the emitterId of the particle you want to color. Set up a PP attr that stores you color information.
            if (emitterId == 1) {
            colorPP = <<1,0,0>>;
            } else if (emitterId == 2) {
            colorPP = <<0,1,0>>;
            } else {
            colorPP = <<0,0,1>>;
            }
            I don't know the exact terminology but that is at least the general idea. Then using a ParticleSamplerInfo node you can connect your PP attr the color of you fluid. You will need to do this using a vectorPP attr
Alternatively you could do this using separate particle systems each having one color, but that may get rather complicated to set up and would probably evaluate and render slower.
Although for fireworks, a FSP is probably overkill. You may want to stick with points or just clouds. And use glows and distortions in comp.
Just plug the outColor from a particleSamplerInfo node into the first color indice of the fluid shader color ramp ( the actual attribute is "fluidShader.color[0].color_Color" )
The thickCloud nparticle preset uses this technique (if you create some thick cloud nParticles the shader npThickCloudFluid is created... you could simply assign this shader to your particle system, or examine the connections in hypershade). The thickcloud shader is probably a good starting point if you want to shade your particles with a fluid shader.
If you have defined an rgbPP on your particle system (as mentioned in the previous post) then the particleSampleInfo outColor value will use it.




emission=object velocity:

float $oldPos[3];
float $x = smokeEmitter.translateX;
float $y = smokeEmitter.translateY;
float $z = smokeEmitter.translateZ;

float $vx = $x-smokeEmitter.oldPosX;
float $vy = $y-smokeEmitter.oldPosY;
float $vz = $z-smokeEmitter.oldPosZ;
vector $velocity = <<$vx, $vy, $vz>>;
smokeEmitter.rate = 900 + 600 * mag($velocity);

smokeEmitter.oldPosX = $x;
smokeEmitter.oldPosY = $y;
smokeEmitter.oldPosZ = $z;





Deleting individual Particles out of a cache particle simulation:
if (particleId == 22 || particleId == 28 || particleId == 37)
{
lifespanPP = 0;
opacityPP = 0;
}

particleShape1.userScalar1PP = rand (.6,1.4);
if (particleShape1.particleId == 5)
{
particleShape1.userScalar1PP = 0 ;
}

//server-3d/Project/SOBAKI/chars/Roza/maya/scenes/roza_rig27.mb


ok i confirmed for the textures, it is having an effect.
but the help seems to say that you can plug particleSamplerInfo into the texture coordinates also which would be pretty awesome.
I havent been able to confirm this and am not sure of work flow.
I notice there are some UV type properties. essentially id like to scale the texture placement per particle. it is possible to adjust noise frequency per particle (in a texture like cloud) but for the crater texture for example there is no implicit way to scale the texture other than faking it with melt or balance or something like that which has some effect but may not be as cool.
so anyone have experience outputting uv infro from particleSampler or tweaking texture coordinates as the help seems to imply is possible



Turn the fluid color method to "dynamic grid".
Inside the pointCloudFluidEmitter bump-up the color attribute - set the rgb to 3/3/3 or more to better see the colors in the fluid.
Turn-on "solidAlpha" inside arrayToPointColor to can see the point colors in the viewport. JPG images do not have alpha channel.
You don't need the attributeTransfer node, bypass it.
This should do.
Nice logo !
Underneath your post there are additional options > manage attachments. this should be enough though, thanks again for your help.
BTW the problems I was having with the geoConnector are solved. These ARE automatically produced connections thankfully, the connection is this: A mesh surface and SOuP's fluid emitter, essentially a point/surface emitter. Use mel to add the emitter to the mesh.
addDynamic pointToFluidEmitter pPlane1;
this will create the geoConnector connections for you.




So I thought I had figured it out, but I guess not.
So as Cheesestraws suggested I made a creation expression that adds the particles to the constraint.
To do this you must add indices to the nComponent node. By default the nComponent node that is attached to the dynamicConstraint node has it's elements value set to "All". However this caused the node not to add newly emitted particles to the constraint. If I set elements to be "From Indice List" I could use the "Component Indices" array attribute .
Then with this creation expression on the particles I added each emitted particle to the Component list:
int $id = nParticleShape1.particleId;
setAttr ("nComponent1.componentIndices[" + $id + "]") $id;
This worked at first, but after messing with attributes on the constraint it broke (ie changing Connection method, Connection Update, Component Relation) even just rewinding and playing the animation back without changing anything broke it. Even when I set them back to the way they were it didn't work.







http://forums.cgsociety.org/showthread.php?f=86&t=732045
okayy
thisss iss weird
I actually posted the solution up
and it seems to have been deleted for some reason (an many of my other posts seems to be being deleted)
but here is the file
you can open it up and see what I have done
but if not sure heres the code and what I did
we need 3 PP attributes
arrowDirection (vector)(used to make the arrow point the direction its moving in)
pPosition (vector)(used to get the worldPosition of the particle when it hits the land)
wPosition (vector)(used to keep the partilce from moving once it hits the land)
and a empty collision event (Particle >> Particles Collision Event Editor)
in particle creation

/// this is basically saying once the particle gets created its already pointing in the direction its going particleShape1.arrowDirection = particleShape1.velocity;

in runtime after dynamics

//point the arrow in the direction it was travelling when it gets stuck if (particleShape1.event == 0) { particleShape1.arrowDirection = particleShape1.velocity; } if (particleShape1.event == 1) { //Do nothing, the if statement already did its job } // get the worldPosition of the particle per frame per particlel particleShape1.pPosition = particleShape1.worldPosition; // so when the collision event equals to 1, then take the worldPosition and store it if (particleShape1.event == 1) { particleShape1.wPosition = particleShape1.pPosition; } //if the collision event is greater than one, since every frame the event number goes up 1 a frame //get the wPosition which we got in the previous line and tell maya that the particle position equals //to the wPosition it was when the event counter was 1 if (particleShape1.event > 1) { particleShape1.position = particleShape1.wPosition; }







Create a per particle attribute called, radialField1_magnitude.
Then set it as needed. It will control the magnitude of the field on a per particle basis.
Fantastic. Thank you so much. As a follow up, is magnitude the only attribute that can be controlled in a per-particle basis, or can other field attributes also be accessed? I'm thinking of Max Distance, Attenuation, and Radial Type, if possible.
Thanks again.
Other attributes will work too. Just add another per particle attribute to the particle shape.
radialField_attributeName.




A quick and easy trick is to model a surface for the river where the uvs bend and stretch according to the flow( much of the flow is static in a stream ). Then simply animate the u value of a displacement+bump+color texture for the water flow. (foam could be a second layered shader potentially)
A fancier solution might use something like the fluid example windTunnelClouds, only instead of a fluid shape, use a fluidTexture2d mapped to the uvs of a plain twisting along the stream. You would need to create collision objects for the 2d texture that matched the relative positions of rocks on the twisty plane. One trick might be to use 3dPaint on your 3d twisting stream geometry then use the resulting map as an emission texture(maya2011 only) on a fluid emitter... texturing speed emission with the replace method, so that the flow speed is slowed down in the regions with rocks.
Also in Maya2011 you could try using a negative gradient force combined with low solver quality and forward advection. This creates something a bit like a shallow water model, although it would likely take a lot of experimentation to get a good result.
The wind tunnel examples use an expression to set the inflow-outflow velocity at the ends of the 2d fluid. (note that the end boundaries should be open but the sides "closed") In maya2011 expressions are not needed as one can use fluid emitters with speed set to "replace"(and other emission off). One can create two such emitters with a volume cube shape: one overlapping the start of the river and one at the end. Only one is really needed, but having both helps keeps the stream moving at a fixed rate. You might also emit density from the inflow emitter as well as have some animated turbulence on the emitter. It helps to overlap the emitter by at least a few voxels into the flow. For a fast flow you may wish to increase the substeps, particularly if the resolution is high.
One interesting idea I've not tried is to have one 2d fluid texture for the water displacement/bump and a second for the foam where the first is applied as a field on the second, which might have some damp to keep velocities from building up. (this couples the two simulations so the flow is roughly the same... although perhaps it might not matter that much) The second fluid could then have very different simulation and density settings to better simulate clumping of foam... for example using forward advection with low solver quality and positive gradient attract.
The outflow is like having a second fan at the end of the wind tunnel. It would be in the same speed and direction as the first. It simply maintains velocity. (you don't want to zero velocity at the outflow or it will act like a closed wall) If your fluid is fully incompressible then the velocity at the end will be the same as the inflow after a few steps, however the fan at the end simply makes the incompressibility less critical and helps get to the static flow state faster.
The method I proposed for doing a river flow is not an accurate simulation but rather an artistic method to try and get an OK looking effect. It would no doubt take some experimentation to get a good look. A shallow water simulation might work well for this sort of thing and hopefully some day we will add a shallow water solver to fluids. 
I've attached an example file showing what I was describing. (playback a few frames and render to see the result) It uses a 2d fluid texture as a displacement and incandescence map. The simulation uses forward advection with highDetail solve and low solver quality along with gradient attract to pull the flow into ribbon-like waves and clumps. There is also velocity noise to add turbulence. To keep the waves from swirling upstream, which would look unnatural for a downhill flow, I added a gravity field pushing along the X direction along with some damp on the fluid so it would not build up speed over time( a little like the friction with the stream bed ). I roughly matched the position of the colliding rocks by eyeballing between the 2d fluid and the nurbs plane it was mapped to. The input emitter has some turbulence on it to break up the emission.
Things to tweak... solver quality, substeps, gradient attract, velocity noise. The foam would be better handled as a layered shader over a water shader, rather than using incandescence.
For fun you can try convert displacement to poly with history, although it is slow to playback unless you lower the tessellation on nurbsPlaneShape1.
If you just cache the fluid it is a little like baking the color+alpha, except that the cached fluid grid values are still modified by the ramps and such on the fluid. An advantage, particularily with bump/displacement is that the cache values are floating point( image files are lower resolution ). However if you need to you should be able to bake the fluid texture 2d to file textures as you would with any procedural texture, although I've not tried it.



add this to the particle expression
float $normal[]=`polyNormalPerVertex -q -xyz pPlaneShape1.vtx[id%121]`;
particleShape1.velocity=<<$normal[0],$normal[1],$normal[2]>>;
Note that id%121 is specific to the number of verts in the surface you are emitting from..( if you have 0-120 verts in this case) since the particle id usually matches the vert it was born from until there are more particles than verts so you use the modulus function to restart the count from zero.



Your post made me look over my original post and I realized it might not be working right...or is it?
I think you need an extra attribute to hold the random number...maybe...or just seed it with the particleId. No time to try it out...but maybe on this will help.
Create two float PP attributes...numRand and objectId.
numRand will hold the random number.
objectId will drive the instancer objectId.
Also using the particleId to seed each rand.
$seed = particleShape1.particleId; seed $seed; particleShape1.numRand = rand (1); if (particleShape1.numRand <= .7) { particleShape1.objectId = 0; } else { particleShape1.objectId = 1; }







also could be as simple as adding a per particle attr lightIndex, then making a creation expression:
Code:
string $light = `pointLight -name myLight1`; particleShape1.lightIndex = particleShape1.count;
and runtime expression:
Code:
float $pos[] = particleShape1.position; xform -ws -t $pos[0] $pos[1] $pos[2] ("myLight" + particleShape1.lightIndex);
then of course adding more stuff to delete the light if the particle doesn't exists or light intensity based off age, whatever you can think of! attached a quick example of that method.




The nParticles are made made up of parent particles emitting still child particles and then meshed.
The sphere is an nRrigid with negative Force Field to suck the parent particles onto its surface while a turbulence field/gravity moves them around. The key is just the right mixture of Force Field, turbulence and low friction, otherwise the particles fly off. 
someone asked on the forums about something similar so had to try it out
basically Parent particles emitted onto an nRigid sphere using Force Field to suck them onto the surface, flowing down with turbulence.. then child emission particles with low conserve, using negative Force Field to attract them to each other for that beaded windscreen effect...




http://www.sigillarium.com/blog/lang/en/228/
Pretty sure I figured it out, and the answer appears to be that nothing was bugging out, just that the example scene used a bit of a trick that the author never mentioned. For those trying to follow along and are interested:
-interpolating the birthTime attr of the trail particles does nothing at all to smooth out the particles on its own. You will still see the "chunk"ing effect if you apply a field to the trail particles.
-you must add a per-particle attribute of the field_magnitude to your trail particle shape, and then connect that attributePP to a ramp with the particle's age as an input. (The author of tutorial never mentioned this PP field attribute/ramp - but it is the driver of the functionality)
-somewhere along that ramp you need a transition from black to white (or whatever values you desire, so long as there is a transition - a hard switch to another value will result in chunking).
The tutorial author's scene used a ramp from black to white for the entire range of the particle's age, so that age would have an effect on how strong the field's magnitude is for that particle, thus resulting in a smooth interpolation. With this ramp, however, gravity is significantly weaker overall than it should be (doesn't reach full-strength until a particle is almost dead). The workaround is to have a very short transition from black to white at the bottom of the ramp, ideally the equivalent of 1 frame duration, so that after 1 frame the particle will be influenced by the field at its actual magnitude.
Phew... took me longer than it should have to figure that out.







Ok, I've attached a zip file that contains a maya file, a renderman shader and some texture maps to illustrate a method I thought could be used for something like this. Its just an hour's work so please look at it as a proof of concept only. Recipe:
Motion Path animation, nCloth, May Hair system, Shave and A Haircut fur and Renderman.
Attach a flowy cloth object to a motion path around your car. Turn this object into nCloth and use the silk preset as a starting point. paint input mesh attract with white along the head of the object to make it flow along the motion path. You can smoothly blend to black for the rest of the object so that the tail picks up nice secondaries form the animated motion.
When satisfied, cache the cloth.
Then attach a maya hair system to the nCloth mesh. This hair system will provide us the dynamic motion for the streaks. Use some drag and motion drag to pick up secondaries due to the cloth motion. When happy, cache.
Now comes the fur part. Attach a shave and haircut fur system to the cloth mesh. With the new versions, you can use a set of curves as spline locks for the shave fur. Our hair system's output curves are teh splines that we need to lock the fur to. You can edit the fur attributes to get the look you want. Give it some root and tip width so that at render time it looks like cards. You can check out the settings I've used (but they might vary depending on your object scale and stuff).
Then use 3delight to render. First, attach the shader included in the zip file. Its essentially a fur shader posted by a 3delight user on its forums. I just modified it to include some texture map calls so that one can attach a map to teh fur strands and even blend between the map and shave's root/tip colors for variation. Its the kind of shader I usually use in production to render curves as foliage or feathers. Since its map based, you can paint your streak map (a very gaudy one has been included in the zip) any way you want.
Do some basic setup required to render shave in 3delight (its documented in their help file) and hit render. You should see the streaks instead of curves. Since they curves themselves are dynamic the streaks will move dynamically along the motion path. You can then add glow and stuff in post. Number of streaks is equal to your shave fur count. You can change that any time interactively. Since the streaks are just texture maps, you can also paint a glow map such that you have super whites along a streak's head and its ramps down to black along the tail. You can render a pass with this texture map for greater control in post. You can use a sequence of animated texture maps for more variation.
Actually, any fur system that outputs renderman curves can be used for this.
I couldn't attach any render or mov file because I really don't have time now to render stuff. Hopefully by early next week I can post a better production ready version. I hope this setup is useful. Let me know!
maya 2008, shave 5.2, 3delight for maya 5 file
-Sachin






Quote:
Originally Posted by visualboy
so far i have done the same but i plan to have a lot of variations ,an expression would really help to speed up things
In that case you could write an event at collision time and randomize the velocity based on current velocity and a multiplier. This way you could just have one particleShape.
It sounds like you dont know much mel, so I can help you out.
Code:
// Creation particleShape1.myRandNumPP=rand(0,1); // Runtime if(particleShape1.event ==1) particleShape1.myVel = particleShape1.velocity*particleShape1.myRandNumPP ; if(particleShape1.event > 1 && particleShape1.collisionTime > 0) particleShape1.velocity = particleShape1.myVel;
The gist of the code is as follows...
Create a random number at birth, this is your mulitplier, some will be zero which means your particle wont move, the rest will be fractions.
After you have created an empty event you can use it in your code. when event == 1 this is the very first time the particle collides so we grab its velocity at the time frame and multiply it with our random number.
After that we want to use this number as our velocity as long as it is colliding with the surface. If it drips and falls off the surface then its normal velocity based on gravity takes over.





Underwater cloth :
You might try a little more drag, but keep tangential drag very low, but non-zero.
Another possiblity is to apply the underlying object motion as a force on the cloth. There are different ways of doing this. One ways to constraint the cloth to the surface of the character and use motion drag on the constraint but with zero constraint strength/tangentStrength. Avoid using input mesh attract ( or at least keep levels low or just paint the strength in certain areas) as it can result in a stiff motion. The motion drag allows the cloth to move to any position, but pulls it with the relative motion of the surface( rather that attracting to the absolute position). This can help simulation the suction along the back as one moves forward.
You could also add a little animated turbulence force to simulate swirling water eddies. The turbulence on volume axis fields is useful for this.






fluid emitter Per-point_rate question :
In Maya2011 the emissionRatePP works much the same as with particle/particle emission. Just select the particle system and do "particles->per point emission rates". Then set the fluidEmitter1RatePP attribute as desired( for example in an expression ).
Also fluid auto resize will automatically expand to fit all particles with a non-zero emission ratePP.
Duncan




Attaching a node to fluid output force? :
It sucks, but I don't think there is a control for the magnitude of a fluid used a field( that doesn't affect the motion of the fluid ).
It is possible using fluidVoxelInfo and getFluidAttr to set the particle velocity from the fluid velocity grid inside an expression, but it is relatively slow to evaluate. This would give you control, however. Call fluidVoxelInfo with the particle location to get the voxel index at that position then get the value of the fluid velocity grid with getFluidAttr.
Another workflow, although it is a bit lame, would be to create a second fluid with only a dynamic velocity grid( no other grids ) and apply the first fluid as a field on the second, then use the second fluid as a field on the particles. The damp on the fluid should be set to around 0.2, so its velocities do not build up. The simulationRateScale will then determine how strong the fluid force is. One can also make the solver quality low for speed.





Sure.
Concerning the paper planes, he showed how modifying the topology of the model would affect the motion in the air. Even a slight modification on the tail or a change in the mass of a wing would make the plane tumble differently. Made me realise that this thing is pretty accurate at solving dynamic on arbitrary-shaped objects.
Then there was a lot of examples showing inflating/deflating objects and humans(!). In some cases he'd have painted an influence map on them to show how you can have some parts of you model inherit more or less dynamic properties. I think he said one could choose between texture or vertex weighting so you can share the weights between different resolution characters. He showed a lot of jiggly stuff as well that I could surely be usefull on charaters for simulating skin & muscles.
He also went throught a lot of the new constraints created specifically for nCloth. There seemed to be so many of them that I think I lost the focus at some point (or maybe I was just day-dreaming of all cool stuff I'll be able to do with all this).
Among the constraints there's a proximity constraints that sort of binds the points of a nCloth object to another geometry BUT along the normal. The best example is the gell pill which is kinda hard to explain here but it should be on Duncan's blog soon or later.
I recall he talked about an edge/point resistance constraint that would make the surface bend only under a given pressure threshold... very cool. Then again I'm just throwing it here the way I *think* it works but it'll probably make more sense once you open the software and play with it by yourself.
He also slammed a box-shaped object on a wall to explain the different dynamic properties that you can tweak ranging from full rigid to waterish. The soft surfaces would almost react like liquid although he wouldn't recommand it as a replacement for Realflow. But from what I've seen there's some wicked jello-like effect you can do with it. Plus, I was constently watching for flipping polygons and crushing geometry and almost COULDN'T see anything like that, due to the quality of the selft-collision solver, I guess.
On the other hand, when using rigid surface properties, one could possibly use nCloth as a rigid body solver. He showed so many examples (including the water slide tutorial on his blog) where the rigid objects would react like if they were traditional RBDs. I'm not sure how good nCloth is at simulating RBDs and again, he didn't recommand to completely ditch your favorite solution but he slipped something in the conversation about an eventual replacement (or port?) of the actual RBD system.
One more thing about the box slammed on the wall is there's a parameter that lets you set the maximum compression of the object (sorta). So the box would crush onto itself, freeze when reaching a given compression threshold and KEEP IT'S SHAPE for the rest of the simulation. I think there's a soda can example about that somewhere on his blog. That is just so cool, I keep thinking about crashing cg cars since then. I'd have to play with it first and see if we can get the illusion of torn metal... I'm not so sure about that though.
Ok one last thing... he showed a few examples of cloth being ripped appart by different shaped objects, in realtime. In the example he showed, the piece of cloth had been cut beforehand and stiched using a special constraint which would then break under certain conditions but I believe you could tear some cloth appart on the fly as shown in one example where he slashed a nCloth grid with some spikey poly object.
That's what I remember, in a nutshell. It made me realise that this thing was more than just a cloth engine. Surely everyone knew that already but what I saw last night..... I didn't see it coming, honestly.
I almost forgot to say you can use it for simulating clothes, yeah ;-) I'd like to have the opinion from someone who has used nCloth AND Syflex in production to see what are the advantages of both.
And while I'm here I'd like to thank Duncan for the presentation, the examples he has shown were both simple enough to give everyone the big picture and technical enough to stimulate your dendrites and show you some of the real production possibilities.




If you use normal particles and not nParticles this will work.
You have 1 emitter and 2 objects you are colliding with.
The event editor is very simple 1 interaction event - not overly useful when you want to do this kind of thing.
Unfortunately you'll have to script this in maya. Fortunately for you I did this for the current project.
Code - edited for you!
CREATION:
Code:
lifespanPP = 10;
RUNTIME:
[img]images/icons/icon4.gif[/img]Warning: particle's name is particle1. If it is something different you have to change this line (in the code below):[img]images/icons/icon4.gif[/img]
`listConnections particleShape1.collisionGeometry[$index]`;
Code:
//GATHERING INFO vector $pos = pShape.position; vector $vel = pShape.velocity; //NAME OF PARTICLE TO EMIT string $objP = "emitP"; int $index = collisionGeometryIndex; //print ("Index objects: "+$index+"\n"); if( $index != -1 ) { string $geoC[] = `listConnections particleShape1.collisionGeometry[$index]`; string $shape[] = `listConnections ( $geoC[0] + ".localGeometry" )`; print ("Shapes of objects: "+$shape[0]+"\n"); if ($shape[0] == "ObjectB_Name") { lifespanPP = 0 } if ($shape[0] == "ObjectA_Name") { //emits 1 particle at point of collision with other's velocity. string $emit = ("emit -o "+$objP+" -pos "+$pos+" -attribute velocity"+$vel); eval($emit); } }


You have to make a particle expression instead of pasting in the script editor. But also the code I posted was not complete
Select your particle, go to the "per Particle Attributes" section, rightmouse click on the field next to "position" and choose "Runtime Expression after dynamics", paste the first code there and click create. Then go to the "creation" part of the expression editor and paste the second code there. Make sure the name of the particleShape in the script is the same as your particle shape.
I hope this works for you.
after runtime code:
vector $pos = nParticleShape1.position; string $name = ("string_" + nParticleShape1.particleId); $editcurv = `curve -a -p ($pos.x) ($pos.y) ($pos.z) $name`;
creation code:
vector $pos = nParticleShape1.position; string $name = ("string_" + nParticleShape1.particleId); $newcurv = `curve -p ($pos.x) ($pos.y) ($pos.z) -n $name`;




If you use the textured emission into the fluid then auto resize should always follow the mesh no matter how fast it moves as long as resize to emitter is on. It also helps to enable motion streak on the fluid emitter. If you want the fluid to only resize to the burning region on the cloth, then you could emit short lived particles that emit into the fluid and die. With resize to emitter the fluid auto resize will always track the particle positions, nomatter how fast they move.
To get the burned fragments to fall apart you could connect the same texture used for opacity( a 2dFluid burn simulation) to the stretch and collide strength maps on the nCloth. If the bend is non-zero then you would also need to map that. It is simplest to make other effects like drag and damp zero to eliminate the effect of transparent triangles on the simulation.
I've not tried this, however. One might get unacceptable stretching along triangles that have one vertex transparent but the others visible (along the burn boundary). Perhaps instead creating a tearable surface constraint then mapping the glueStrength would work better... although you might still want to map collide strength so that the transparent triangles no longer collide.




The method in Maya for controlling per-particle field strength is really pretty clunky, in my opinion, but hey, it works. What you do is this:
1. create your field.
2. go into the attribute editor for your particle shape and scroll down to the section called Per-Particle Attributes. There should also be a tab called something like Create New Attribute with 3 buttons; General, Color, and opacity, i believe (I don't have Maya in front of me right now).
3. click on the "General" button, and it should bring up a window to create a new attribute. Make the name of this attribute in the following way:
fieldName_attributeName
example: gravityField1_magnitude
Also make sure that your attribute is a float, in this case. Once you create it, a new entry in the list of per-particle attributes should pop-up in your attribute editor in the list of pp attributes.
4. Right click on your new attribute in the list and add an expression to your new attribute in the "Expression Before Dynamics".
5. The expression should look something like this:
vector $newPos = position; //create a variable to hold the per-particle position of the particle being evaluated.
float $yPos = $newPos.y; //create a float to hold the Y position of the position vector, since that is all we care about.
gravityField1_magnitude = gravityField1.magnitude * (Some Algebra using $yPos);
//note that "gravityField1_magnitude" is your per-particle attribute, while "gravityField1.magnitude" is the magnitude value of your field object. You don't necessarily have to reference the field's magnitude (you could just type a number there), but I like to do it this way (as a multiplier) so that I can adjust the field's magnitude to tweak its strength, rather than having to go back into the expression every time to change the value.
Hey, the equation is just like a conversion formula, like for Celsius to Fahrenheit. Keep in mind you'll have to change the numbers based on your scene file, but i'll try to explain the concept so you and anyone else who's reading can learn the underlying reasons and apply them to future projects, rather than copy/paste and not learning:
So you want to adjust the ranges so that when Y is 20, X is 1, and when Y is 5, X is 0.
To do this, look at how many units of Y correspond to the range of X of 0-1. It is the distance between Q and R in this case, because that is where you want the value of X to change from 0 to 1.
Q (20 in this case) - R (5) = 15. So in the distance it takes your X value to change by 1, Y has to change by 15. This can be shown mathematically by dividing Y by 15.
So, I know I will have to divide Y by 15 at some point, let's try it: Q(20) / 15 = 1.3333, which is wrong; what's going on?
Before you can perform the division, both ranges need to share the same starting point (or pivot point, in cg terms). To do this, we need to subtract 5 (the distance btw R and S) from Y so that at point R, it equals 0 after the operation (in order to be the same as X).
Now when we put our formula together we get: X = (Y-5) / 15. Try it:
Q (20): (20-5) / 15 = 1.
R (5): (5-5) / 15 = 0.
S (0): (0-5) / 15 = -1/3
great.
If you need more control you can split your expression into two of these formulas, one for X>0 and one for X<0, with an if statement.
If (Y>=5) use formula A, else use formula B
Also, if the bottom of your Box does not rest at the origin, you will have to take that into account, but I think you'll be able to figure that out, as it is a simple addition/subtraction shift.
There are a lot of ways to do this sort of thing. I've attached a simulation that attempts to model separation under gravity of two materials with different masses (or density).
The two particle systems are the same except for color and mass. They are initially emitted at random directions and speeds to simulate molecules in a hot gas. The drag and friction are zero and the bounce is 1.0 so that the particles will continue moving forever(no turbulence force required). However the box containing them has a bounce slightly less than one, which thus cools or slows the particles over time (cooling helps it separate a bit more). The mass of the red particles is less than the blue, so they tend to rise while the blue sink( providing there is some gravity ).
I make the collideStrength lower so that the particle self collisions are more like repulsion, which both avoids needing higher substeps and keeps the simulation more fluid. As well I made the self collide width scale a little less than one, which creates a sort of surface tension effect between the two systems( the collision width being greater between the systems than within them causes this interesting emergent property ).





STEP 1 : fill your fluid with density
- generate position inside your mesh with the scatter node
- create a fluid BOX with only dynamic density that match the bounding box of your object
- use the peter shipkow trick describe in the scatter exemple to intersect your scatter node and the voxel grid of your fluid
- emit into your fluid from those intersected position
- maybe add some turbulence at the emission or inside the fluid to create density dispersion
STEP 2 : shade your fluid
- study visor presets to understand cumulus shading
- tweak the shading > density curve
- add textures perlin with 4 octaves and tweak it
STEP 3 : light your fluid
- keylight at 1 => in backlight
- filllight at 0.1 in opposite
- activate ambiant light in the fluid lighting presets
good luck !
keep in mind that what you'r trying to do is pretty hard ...




I find this a bit confusing, given that your target is a still. I would just emit a couple of frames then set initial state on the fluid. You can then position the fluid like any object. Turn off the velocity grid because you don't need that for a still. (density can be set to static grid) Also if you have zero buoyancy then the fluid should not move anyways.
With the general shape emitted into the fluid you can use the built in noise texturing (opacity texture) in addition to self shadowing to make it more cloud-like. If needed you can use the paint fluid tool to touchup the density in places.
Also note that you may wish to adjust the maxDistance (useMaxDistance) on the emitter as well as the fluid dropoff to get a smooth emission.
If you want to emit internal to mesh(rather than just along the surface) an option is to use particle fill then emit from the particles into the fluid.


Thick smoke, cigarette smoke
You can get smoke close that image with Maya fluids, although for a very sharp edge you need really high resolution. The main trick is to use viscosity (around 0.1) along with the highdetail solve method on the fluid. Keep any turbulence to a minimum with low frequency to avoid breaking up the smoke. A very small amount of densityTension can also help sharpen the edges of the flow(too much will break it up into blobs). It can also help to make the solver quality around 40 to avoid diffusion. As well for fast moving flow higher substeps (3-4) will help keep it sharp.
For an emitter use a skinny volume torus shape to just emit in a ring.
Auto Resize will make it faster to solve. Make the boundaries all open and set the autoResizeMargin to 1 so to it can expand with fewer artifacts. Also turn off dropoffShape.



vector $voxel;
//get value from added attr density
float $density = particleShape1.density;
//get paricle position
$pos = particleShape1.worldPosition;
$px = $pos.x;
$py = $pos.y;
$pz = $pos.z;
//get which voxel
vector $voxel = `fluidVoxelInfo -voxel $px $py $pz fluid1`;
$vX = $voxel.x;
$vY = $voxel.y;
$vZ = $voxel.z;
//get particle velocity
vector $vel = particleShape1.velocity;
$velX = $vel.x;
$velY = $vel.y;
$velZ = $vel.z;
//add density
setFluidAttr -at "density" -ad -fv $density -xi $vX -yi $vY -zi $vZ fluid1;
//add velocity
setFluidAttr -at "velocity" -ad -vv $velX $velY $velZ -xi $vX -yi $vY -zi $vZ fluid1; 






The apply per vertex attribute is for when you make a particle system the source of a field and wish to have the field emitted from each particle(as opposed as to centroid of the particle system). This doesn't work for all field types and settings.
However if instead you wish to control the magnitude of a curve field(or any other field) per particle then you simply create a per-particle attribute with a name matching the field and the attribute on the field you wish to control per-particle:
fieldname_attributename
For example:
gravityField1_magnitude
...As was mentioned. Note that you could also control attributes other than magnitude.
Once you create the attribute you must set it somehow, for example in an expression, because the default value will be zero for all particles.





ok i confirmed for the textures, it is having an effect.
but the help seems to say that you can plug particleSamplerInfo into the texture coordinates also which would be pretty awesome.
I havent been able to confirm this and am not sure of work flow.
I notice there are some UV type properties. essentially id like to scale the texture placement per particle. it is possible to adjust noise frequency per particle (in a texture like cloud) but for the crater texture for example there is no implicit way to scale the texture other than faking it with melt or balance or something like that which has some effect but may not be as cool.
so anyone have experience outputting uv infro from particleSampler or tweaking texture coordinates as the help seems to imply is possible






set up particles with rgbPP create particleSamplerInfo connect particleSampleInfo.rgbPP with the instanced object shader colour input. viola :/




ParticleSamplerInfo won't work (it is strictly for rendertime per pixel shading).
However the following will:
1. Create a custom per particle array attribute(any name you wish, lets say conGlueStrengthPP for example). Connect that array attribute to the desired perVertex attribute on the nComponent node:
connectAttr particleShape1.conGlueStrengthPP nComponent1.glueStrengthPerVertex
2. On the nComponent set the componentType to point( it may have been set to Object ) and the glueStrengthMapType to "per vertex".
3. Now set the conGlueStrengthPP particle array with your favorite method, for example inside an expression.
Duncan




1. differences have:
if you simply connect the emitter to the object, then the particles will be born and remain in place, if you include "inherit", then the particle will be some time follow the emitter.
p.s.: for fluids "inherit" use "motion field"
2. you have a buoyancy, but no directional movement, i.e. the fluids simply rise up and that's all, it's wrong. use the "fields" to give realistic simulations, and make fewer buoyancy.
p.s.: the best way is use density and temperature emission. temperature buoyancy - positive. density buoyancy - negative. because the dust is still heavier than air. (IMHO)
3. motion blur can be applied in post processing





Collision of nParticles based on the normal of the surface?

I don't know , i can't get above example(texture based) to work , because first collision is happen and then in next frame you can manipulate particles.
This is solution based on mesh normal.
if(p.check==0)
{
float $pos[]=p.position;
vector $closNormal= python("closestNormal(["+$pos[0]+","+$pos[1]+","+$pos[2]+"])");
float $dot=dot((p.velocity),$closNormal);
if ($dot<0)
{
p.collideStrengthPP=1;
p.check=1;
}
}
/*pymel proc
def closestNormal(point):
mesh=pm.PyNode("collisionMesh")
return mesh.getClosestNormal(point)[0]
*/
basicly run this pymel procedure , and put mel code in particle expression.
If particle is on other side expression constanly checks for normals , if particle pass other side it assigns collideStrengthPP=1.
You can optimize this code to only check for normals when particle is in certain distance range.


Face normals collision :
//upon collision if (particleShape1.collisionU != -1 ) { 
// get collisionU float $colU = particleShape1.collisionU; 
//get collisionV float $colV = particleShape1.collisionV; 
// get the color at the UV vector $colRGB = `colorAtPoint -o RGB -u $colU -v $colV ramp1`; 
if ($colRGB != <<1, 1, 1>>) { 
//ADJUSTED particleShape1.velocity = particleShape1.collisionIncomingVelocity; 
particleShape1.traceDepthPP = 0; } else particleShape1.traceDepthPP = 10; 
}




For big oceans try using a high size attribute. The algorithm creates a wave pattern as big as the Size attribute and then repeats this. So if size is only 10 meter in your scene scale you will see the tiles.
Don't forget to also increase the resolution to get enough detail into the bigger ocean.
Another way would be to layer multiple oceans. See the layered displacement for how to plug them together.
Since you can't really map the ocean attributes you'd need to use a little trick to scale the displacement in the distance. Try multiplying the outgoing displacement vector with a projected ramp or similar and plug the result into the displacement vector input of a second ocean. Plug this into the displacement slot of your shading group and set resolution to 4 and wave height to 0. Now this second ocean will act as your vector displace node without creating waves of its own.



hey dim1984..
wt script u are addressing here?
R u addressing the fluid waterfall approach? If yes then u can use these lines :
vector $vel = particleShape1.velocity;
if($vel.y<0)
particleShape1.lifespanPP=0;
vector $pos = particleShape1.position;
int $voxels[] = `fluidVoxelInfo -v ($pos.x) ($pos.y) ($pos.z) fluid1`;
if (`fluidVoxelInfo -ib $voxels[0] $voxels[1] $voxels[2] fluid1`) {
setFluidAttr -at "density" -fv 1 -xi $voxels[0] -yi $voxels[1] -zi $voxels[2] fluid1;
//setFluidAttr -at "temperature" -fv 2 -xi $voxels[0] -yi $voxels[1] -zi $voxels[2] fluid1;
setFluidAttr -at "velocity" -vv ($vel.x*2) ($vel.y*2) ($vel.z*2) -xi $voxels[0] -yi $voxels[1] -zi $voxels[2] fluid1;
}
or use voxel master script from highend.
Hope it helps.
Vik





nCloth Wings
skin your character hero model
create a new mesh to simulate for the wings (ie, wings only - low resolution)
turn it into cloth, constrain the edges etc to your rig
add the cloth to the skin cluster as an influence object and paint as needed



Hi
Not to disagree, but I would just like to offer another opinion.
I have been using nCloth pretty much all day every day since its release and have never found the need to use input mesh attract for clothing (I have used inputMeshAttract for non-clothing)
Real word cloth is not "driven" like this, so you are not likely to get realistic results by doing so. but if you want easily controllable, non-realistic, then I can see the use. It really depends on your needs.
I'm not sure why you would pin the cloth to the knees, but using a transform constraint is definitely the wrong way to go, use a point to surface.
I believe that if the cloth is set up correctly it should not need to be constrained to the character except for obvious areas like the top of the pants, I don't constrain shirts to characters at all for example.
in regards to the collisions not working I would suggest that the default nucleus settings are unusable.
try increasing you substeps to around 20 and maxCollisionItterations to 30
make sure you have your spaceScale set correctly (0.01 for cm. Or see docs)
and simply apply the supplied presets to the cloth and it will work fine (unless your cloth model is bad)
In regards to the constraints, they do have a couple of little bugs (mainly with exclude collisions) but they are generally solid. being that they are all the same node, the constraint is very powerful, but with this comes complication. I would suggest spending the time to understand them. its possible to essentially create new kinds of constraints with this node...
Good luck.


The bug John refers to is one where a fast moving nCloth with moderately high input attract (around 1.2 or so ) will have the cloth mesh preceed the motion of input mesh by a half frame or so. The problem goes away for lower or higher input attract values.
Actually I was able to reproduce the problem in Maya 2008, so I'm not sure it is new. It is possible that other bug fixes made the bug more visible at certain values. The cause may be that at moderately high input attract values the momentum from the attract causes a consistent overshoot... sort of an occillation resonance effect.
However I think in practice inputMeshAttract can be very useful, despite this issue (I know many users that rely on it).
John is correct in that it can result in unnatural cloth motion. High values of input attract will defeat stretch/bend resistance of the cloth as well as collisions. Here are some of the ways it can be used:
1. During moments of extreme motion keyframing in a little input attract can pull the simulation together and perhaps allow one to use lower stretch resistance and substep values.
2. One can make the inputAttract large, say 1.5 or 2.0 then paint the input attract zero everywhere except places one wishes to attach to the base mesh. In this fashion it can act like a constraint. For example one may wish only the bottom of some pants to be dynamic, so one can paint the input attract to 1 where one wishes to follow the base simulation. (as long as the base attribute value is around 2 the animated motion should follow the input mesh exactly) Make the inputAttractDamp zero when doing this, or it will effect the zero painted regions.
3. Weak values for input attract can allow one to use the input mesh as a type of goal for the animation. Again one can keyframe the input attract value increasing as one nears a goal pose frame, however I would avoid high values as the motion may look unnatural.
However one should first try and get the simulation to work without any input attract. The most critical first step is to get gravity( or scene scale) , stretch resistance, collisions and substeps working right. Keep any constraints as minimal as possible.
Note that in that tutorial I did the bind skin on the cloth was not so much for using input attract(although that may come in handy), but so that one could pose the character and have the cloth close to the start position. In that tutorial the cloth rest shape is derived from the skeleton rest pose, not the current pose so after posing the character one should do a relax initial state before simulating. A skin deformation will stretch the cloth in places and this technique thus avoids that stretching. One problem with this method is that if the deformed mesh is highly stretched it may pop violently when doing the relaxation. Or if the deformed mesh has self collision problems then it will also cause problems. The more typical method is to do a pre-simulation with the character animating to the start pose.
Edit... One thing to watch out for: In maya2009 the effect of inputAttractDamp became independent of inputAttract (this is likely the difference that John noticed). InputAttract used to scale the effect of inputAttractDamp, while now it is more like a switch where inputAttractDamp is enabled when inputAttract is non-zero. When painting input attract make inputAttractDamp zero, or it will also affect the areas with painted zero inputAttract.
Duncan




R = your object's length in the real world (in cm, m, feet or inches)
M = your object's length in maya units (use the grid, distance nodes to find this)
 
 if R is in cm:
 (R * 0.01) / M = Space Scale
 
 if R is in meters:
 R / M = Space Scale
 
 if R is in inches:
 (R * 0.0254) / M = Space Scale
 
 if R is in feet:
 (R * 0.3048) / M = Space Scale
 
 
 
 
 
However you can force a rebuild of the links during a simulation by keyframing the enable state of the constraint. Whenever a constraint becomes enabled or re-enabled during a simulation it reconstructs its links based on the current position. (otherwise the links are always based on the start position) This is useful for things like grabbing cloth mid simulation.


you need to be pretty careful with collision layers.
beside the fact that you lose bi-directionality in the solve, it can cause your cloth to explode.
for example, if you have a shirt under a jacket...
you solve the shirt, which wrinkles onto itself (under armpit), leaving no gap for the jacket, so the jacket explodes because it is crushed and can not push the shirt back.
We solve multiple high resolution garments on top of each other regularly (eg. 3 piece suit with overcoat) and never use collision layers as a rule.as for your other issues.. if you have a good clean non-penetrating model. the correct spaceScale and nucleus substeps over 20 you wont get many problems using the nCloth presets
getting the cloth to the correct start pose is as simple as duplicating your cloth, moving it to the character (parent to the root joint/whatever) and setting initial state.
you should enforce a bindPose on the animation so your garment fits and simulate a pre-roll into the shot so the cloth is in motin at the shot start frame
basically, you need a pipeline


Ahhh the woes of the FX artist... Animators never care about us
If you can, get your animators to stop being slack punk ass bitches (am I angry? nah just sadly most pipelines are like this) and animate correctly without penetrations.
If you cant, what we usually do is push and pull parts of the collision object using proprietary plugins (im sure there are some similar on highend) or artisan.. either through blendshapes or directly on the model.
You can also use Disable Collisions constraints, keyed at right times, to stop the cloth from exploding.
Using Paint Attract simply will make your cloth try to follow your original mesh, but if the skinned input mesh crumples due to bad animation, it wont really help...
Usually the FX TD needs to do some sort of tweaking to get things working no matter what... our jobs arent simply load, make ncloth, sim
Another method is to make your own low res proxy collision objects, and forget the real body... which can make sims faster depending on your models... and tweak them as I stated above.
So yep, push and pull, make holes, do whatever works...


Ncloth multiple nucleus Issue :
I duplicate the geometry. Make it an nRigid in the second nucleus. Then afterwards i connect the outMesh to the inMesh of the duplicate. I have multiple nucleus setup this way. Crazy enough i even drive cloth on top of other cloth this way. I sim them all together and I usually don't have a problem.
I'm sure there is a technical reason to not do this. But 90% of the time it's fine.
You will see this:
// Warning: All selected objects do not belong to the same solver. Can't constrain. //
Just disconnect then make the constraint and reconnect.
I would think the deformation pass would be a frame behind so the second nucleus would also be a frame behind. But so far that does not seem to be the case.




I will have to take a closer look at the point node.
But there is a better node that will help you in your case - pointAttributeToArray.
curveShape->pointAttributeToArray.outPositionPP->arrayToDynArrays.inArray->instancer
Don't forget to turn-on the "point position" flag of the pointAttrToArray node so it outputs CV positions.

Once you cache the upresed container you have to remove the upresFluid node.

You can do that. Here is how:
- pick the geometry you want to use to fill with scattered points
- slap a bound node on it - it will create a "cube" - the bounding box for your geometry. Increase the XYZ resolution and turn on the wrap feature. This way you make it fit inside your original geometry.
- slap a point node to the bound one and make it jitter the points.
- done.
Let me know if i am not getting the point.


To place scattered points on the actual vertex positions can be done, but this is not how the scatter node works. I basically have to write a whole new chunk of code inside it that basically takes the vertex positions and then jitters them.
The same result can be achieved easily with combination of 1-2 extra nodes (point only, or bound+point) without the reason to go through scatter node. At the end you still get bunch of points.
That's why i am not sure if i want to replicate existing workflow inside the scatter node.



On to the point. When using the surface mode for the scatter node, would it be possible to output the normalPP for each point from the face that it is created on? I mean I could get this through the use of the point node and using a closestPointOnMesh node, but that can slow things down quite a bit for larger point counts. I am pretty sure that the surface normal info should be available when the point is created and to just pass this vector along if needed.
Yes, it is possible to output the face normal when in surface mode. You can achieve the same with the attributeTransfer node as a post scatter process, but it makes sense to be able to output additional data from within the scatter node.



I didn't have time for this yesterday, but the simplest thing you can do is to script the rotations in a dynamic expression as usual and then connect yourParticleShape.rotationPP to arrayToDynArrays.inArray node. Set that node to "rotation" and connect it to the existing arrayToDynArrays node.



You can actually do that in SOuP right now. It could be slow for high-res containers.
The pointCloudFluidEmitter has "attribute transfer" mode.
So here it how it goes:
fluid1                                                fluid2
fluidAttributeToArray                          fluidAttributeToArray
                            \                           boundingObject
                             \                             /
                              \                           /
                             attributeTransfer (or other point attribs modifier)
                             pointCloudFluidEmitter
                             target fluid container
							 

							 
What would be really nice is to have some of the same functionality as the 'numeric' shader type for particles, ie display values/normals for selected components only.
Sure just pass something to its .inComponents attribute or supply an object group as part of the geometry object coming from .inGeometry



collider's surface is displaced by peak node that gets "weights" from noise texture through textureToArray node.
rayProject node dents the teapot geo based on contact with the collider.
We can put the collider inside and it will bulge the teapot instead.
History is kept by arrayDataContainer node.
Actually i updated a bit the rayProject one and now it has the same "keep history" functionality that will further simplify the network.
Point node calculates the differences between the original teapot and the dented one and applies that as point colors.





I just did a quick test for this kind of scenario using a pfx stroke and particle instances and you could use that for your setup. Sorry for not posting a file as the office firewall won't let it through. Will post one from home but here's the workflow.
Attach the default paint effects brush to your spline and switch on the "Use Normal" option to avoid any twists.
Extract the pfx stroke data by using pfxToArray node. You only need the outMainPositionPP.
Plug this into a arrayToDynArray and use "position" attribute name.
Hook the output of array to a particleShape's newParticles attribute.
Adjust the sample density of the pfx stroke to get the number of particles you want (check by going back to the start frame of particle generation).
Set the max count of the particle to the number generated at the start frame. This way you avoid new particles being generated during animation.
In particle shape's Before Dynamics, use:
particleShape1.position = pfxToArray1.outMainPositionPP. This way your particles stick to the spline during animation.
Create a bounding object and attribute transfer nodes. Also add the rotation/scaling attributes you want to the particle. Proceed as illustrated in Sergey's example scene you've mentioned. In your Before Dynamics, you can do:
//for a 10 degree rotation in X axis per frame
if(attributeTransfer1.outWeightPP > 0)
{
     particleShape1.rotationPP += <<10, 0, 0>>;
}
You can tweak and proceed for the exact effect you want but yeah, this would be the general workflow. I hope this is what you were after. Wish I could post my file but am not able to do that right now. Will post a scene from home.



I think the workflow should be like this:
cache the low-res fluid container, slap upresFluid on it and render in batch. Caching out again the high-res container before rendering takes extra time.
Are you saying that you are having a problem with the new version of the upresFluid stuff ?




The point node has currentTime input. You can connect a time node to it and this will force update the point guy at each step.




To emit particles from particles we have two options - to use the first point cloud as standard Maya emitter. That's easy but very limited.
The second option is to use the "emit" command in dynamic expression attached to the first particle shape. This way we can make the second particle shape inherit PP attributes from the first one. This is powerful but the workflow is very unintuitive and requires a bit of setup.
Another problem is if we want to emit from mesh surface, to say, and want the mesh point properties to affect our emission. This is the common procedural workflow that Maya so badly lacks.
In this case you will need SOuP to ease the pain, otherwise we have to scatter one set of particles on the mesh surface using randomized UV goal attributes. Then the only option we have is to read vertex colors using the colorAtPoint command (very slow). If we need to sample more data than the R G B A channels things go bad.
Finally using the "emit" command we make the second particle shape do the right thing we are after.
So this sounds like very negative overview, but in the most cases it is ok.
With SOuP we can simplify this a lot. We can use the scatter node to scatter some points on the mesh surface then use attributeTransfer to transfer some of the mesh properties to the points. Then we can use this point cloud to emit particles and finally we can use second attributeTransfer node to procedurally pass data to the second point cloud.
We end up with few more nodes in the scene, but no scripting particle expressions that can get quite hairy and slow in many cases.
There are few examples in the "scenes" archive (mainly from Sergey) that show few of these configurations.
Basically, what i am saying this can be achieved already in Maya but on the expense of bad workflow and you are right that pointCloudParticleEmitter can be very handy in many cases.



I know very well what do you mean and i don't think you need special tools for that.
Here is how i address the issue:
    - first i try to "squeeze all the juice" from nucleus
    - the trapped check option can be very helpful
    - i constrain the verts that miss-behave and keyframe the constraint weights so it is active only in the problematic frames
    - sim multiple versions with different settings and then blend shape the useful parts, part of this cache compositing workflow is to use the actual base deforming geo (i always have rigged clothes and hair that are fully animatable and fallow the body deformations) to fix some of the extreme penetrations.
    - then i add a layer of (usually animated) deformers on top of the sim+cacheComp. Like clusters, geo smoothers, lattices, etc. to further tweak parts of the geometry.
Good looking cloth, hair and dynamic skin is never one step process. It is elaborate manual work where we much like image compositing mix, blend and layer simulations, solvers and deformers.
Hope that makes sense to you.
But i will add an item to my to-do list for node that tracks geometry self-penetrations.



The peak deformer has custom .inNormalsPP attribute that can be used to supply custom vectors, this way overriding the internally computed averaged normals. You can output the vectors from the computeVelocity node and pipe them into the peak one - then points will be offset in that direction.
There is another node that can be used for displaying whatever data you want on screen - the displayComponents node. You connect mesh/surface/particles(or any vectorArray) to the .inGeometry attribute and you can display right away points, edges, faces, normals, numerical data.
For example - if you do this:
meshGeo->displayComponents.inGeometry
meshGeo->computeVelocity->displayComponents.inData
and then turn-on "display normals" you will see the velocity vectors drawn on screen.



I actually have an internal build with peak node where is something is connected to the inVelocityPP attribute it will bypass the internal calculation of normals. This way we can offset points in custom directions. I will bring this in the public build at some point later.
For now you can use the point node to do the same. Just connect something to .inNormalPP and then in the position expression type something like this:
$X = $TX + $NX;
$Y = $TY + $NY;
$Z = $TZ + $NZ;

This is basically how people make those "lag" deformers.
If you add a cos function to your existing "position" expression something like this:
$Y = $TY+$NY*cos($NY);
$Z = $TZ+$NZ*cos($NZ);
you will get procedural jiggle effect on the points of the geometry. This is pretty basic, but with few more things added to it it can turn into a real jiggle deformer.


scatter -> pointCloudToCurve-> particleEmitter
Maya does not allow us to emit directly from bunch of points, so we have to go through nurbs curves to do that. 
I was thinking at some point to write pointCloudParticleEmitter node similar to the pointCloudFluidEmitter one, but for now i dropped the idea.


The easiest way to bake the scattered points are two:
- use the built-in function to convert them to nurbsCurve
- connect the scatter.outPositionPP to particle.deformedPosition or nParticle.deformedPosition, then bake the particles as usual.