ANIM-35
ANIM-93
Andrey
Anim-08
Anim-09
Anim-126
Anim-19
Anim-214
Anim-29
Anim-31
Anim-32
Anim-34
Anim-37
Anim-40
Anim-90
Animation36
Animation38
Animation41
Animation46
Animation47
Dina
Julia
Kolmakov
Lera
Maya
Olga
RIG-1
Texture-01
Texture-03
Texture-09
Yohjik
Z22
anim-21
anim-26
anim-33
animation-86
animation87
belousova_a
belyaeva_s
bg-12
chermoshencev
design2
dinamik4
dinamik5
dubar
dynamic-02
dynamic-03
evstifeeva_o
fomenko
gerasimov_r
dynamic-03
evstifeeva_o
fomenko
gerasimov_r
grechanuk
komelina
korobkin
koshnenkova_v
kravchenko_m
kuleshova_y
latypova_ar
litvinov_m
maxim
maximenko_e
melnikova
modeller
modeller-2
modeller-3
panova_v
popova_an
preobrajenskaya
pyjova
rei
rej-01
rej-02
remneva_o
romashov_a
samutkin
shangin
sokolov_a
stepanenko
texture-06
texture-07
texture-08
tkacheva
toropchina_s
tsarev_s
viktor
volokushin_p
volokushina_m
yago_test1
z01
z03
z04
z05
z06
z07
z09
z10
z11
z12
z13
z14
z15
z16
z17
z18
z19
z20
z21
zhukov
design1
design2




string $test[] = `ls -type "reference"`;
string $clearObject[];
clear($clearObject);
for($t in $test){
    int $mozhno=`gmatch $t "*sharedReferenceNode*"`;
    int $mozhno2=`gmatch $t "*UNKNOWN_REF_NODE*"`;
    if((!$mozhno)&&(!$mozhno2)){
        string $testString = `referenceQuery -rfn -tr $t`;
        int $net=1;
        for($c in $clearObject){
            if($c == $testString){
                $net=0;
                break;
            }
        }
        if($net) $clearObject[size($clearObject)]=$testString;
    }
}

$var = "//server-3d/project";
$varZamena = "$PROJECT";
for($c in $clearObject){
    $rrr = `referenceQuery -f $c`;
    print $rrr;
    if(startsWith(tolower($rrr), $var)){
        $rrr = substring($rrr,size($var)+1,size($rrr));        
        file -loadReference $c ($varZamena+$rrr);
        if(!`referenceQuery -il $c`) file -unloadReference $c;
    }
}





import shutil

def removeAllRendermanTreeFunction():
    dir = QtCore.QDir()
    dir.setPath("\\\\server-3d\\Project\\UrfinJuse\\assets\\props")
    strList = dir.entryInfoList()
    for i in range(0,len(strList)):
        dirTemp = QtCore.QDir(strList[i].filePath())
        strListTemp = dirTemp.entryInfoList()
        for j in range(0,len(strListTemp)):
            if strListTemp[j].baseName() == "renderman":
                dirTempTemp = QtCore.QDir(strListTemp[j].filePath())
                strListTempTemp = dirTempTemp.entryInfoList()
                for k in range(0,len(strListTempTemp)):
                    if strListTempTemp[k].baseName() != "ribarchives" and strListTempTemp[k].baseName() != "":
                        print "delete: " + str(strListTempTemp[k].filePath())
                        if strListTempTemp[k].isDir():
                            shutil.rmtree(str(strListTempTemp[k].filePath()))
                        else:
                            os.remove(str(strListTempTemp[k].filePath()))
        
removeAllRendermanTreeFunction()        
