import site
site.addsitedir(r'\\server-3d\Project\lib\soft\Python26\Lib\site-packages')

import sys, os
sys.path.append('//server-3d/Project/lib/setup/maya/maya_scripts_rfm3')
sys.path.append('//server-3d/Project/lib/setup/maya/maya_scripts_rfm4')
import chekProject
import re
from PyQt4 import QtCore, QtGui
import socket
import MySQLdb as mb
import sip
import maya.cmds as cmds
import maya.OpenMayaUI as apiUI
import melnik_setup
import maya.mel as mel


   
def findAssetName(name):   
    test = name
    rSplit = test.split(".")
    rSplit = rSplit[0].split("_")
    if len(rSplit)>1:
        result = re.match("v[0-9]{3}", rSplit[1])
        if result is not None:
            return rSplit[0]
        testSlovar=["sceleton","tmp","anm","slp","tpl","geo","mod","map","tex","rig","hed","scl","shd","rnd","lgt","dyn","clt","bth","bg","light","tmplate"]
        for i in testSlovar:
            if i == rSplit[1]:
                return rSplit[0]
        return rSplit[0]+"_"+rSplit[1]
    return rSplit[0]
            
class SpinBoxDelegate(QtGui.QItemDelegate):
    def createEditor(self, parent, option, index):
        editor = QtGui.QSpinBox(parent)
        editor.setMinimum(0)
        editor.setMaximum(100)

        return editor

    def setEditorData(self, spinBox, index):
        value = index.model().data(index, QtCore.Qt.EditRole)

        spinBox.setValue(value)

    def setModelData(self, spinBox, model, index):
        spinBox.interpretText()
        value = spinBox.value()

        model.setData(index, value, QtCore.Qt.EditRole)

    def updateEditorGeometry(self, editor, option, index):
        editor.setGeometry(option.rect)

    def sizeHint(self, option, index):
        return QtCore.QSize(100,20)

    def paint(self, painter, option, index):
        painter.save()
        painter.setRenderHint(QtGui.QPainter.Antialiasing)
        gradient = QtGui.QLinearGradient(option.rect.x()+option.rect.width()/2, option.rect.y(), option.rect.x()+option.rect.width()/2, option.rect.y()+option.rect.height())
        col = QtGui.QColor(index.model().data(index,QtCore.Qt.BackgroundColorRole))
        if col.name() == "#000000":
            col = option.palette.window().color()
        gradient.setColorAt(0.05, option.palette.base().color())
        gradient.setColorAt(0.051, col)
        gradient.setColorAt(0.95, col)
        gradient.setColorAt(0.951, option.palette.base().color())
        brush = QtGui.QBrush(gradient)
        painter.fillRect(option.rect,brush)
        text = index.model().data(index,QtCore.Qt.DisplayRole).toString()
        painter.drawText( option.rect.x()+5,option.rect.y()+2,option.rect.width(),option.rect.height(),QtCore.Qt.AlignTop|QtCore.Qt.AlignLeft,text)
        if option.state & QtGui.QStyle.State_Selected:
            colr = QtGui.QBrush(option.palette.highlight())
            ccc = QtGui.QColor(colr.color())
            ccc.setAlphaF(.2)
            colr.setColor(ccc)
            painter.fillRect(option.rect, colr)
        painter.restore();


class listDelegate(QtGui.QItemDelegate):
    def __init__(self, parent=None):
        super(listDelegate, self).__init__(parent)
        self.mult = 1
                            
    def createEditor(self, parent, option, index):
        editor = QtGui.QSpinBox(parent)
        editor.setMinimum(0)
        editor.setMaximum(100)

        return editor

    def setEditorData(self, spinBox, index):
        value = index.model().data(index, QtCore.Qt.EditRole)

        spinBox.setValue(value)

    def setModelData(self, spinBox, model, index):
        spinBox.interpretText()
        value = spinBox.value()

        model.setData(index, value, QtCore.Qt.EditRole)

    def updateEditorGeometry(self, editor, option, index):
        editor.setGeometry(option.rect)

    def sizeHint(self, option, index):
        #print "resize"
        #print(str(option.rect.width())+"  "+str(option.rect.height()))
        myFont = QtGui.QFont("Tahoma")
        myFont.setPixelSize(11)
        myFontMetrics = QtGui.QFontMetrics(myFont)
        mySize = myFontMetrics.boundingRect(0,0, 260, 0,(QtCore.Qt.TextWordWrap|QtCore.Qt.AlignTop|QtCore.Qt.AlignLeft), index.data(QtCore.Qt.DisplayRole).toString())
        #print(index.data(QtCore.Qt.DisplayRole).toString())
        #print(str(mySize))        
        return QtCore.QSize(mySize.width(),mySize.height()+40)
        
        #mySize = myFontMetrics.boundingRect(option.rect,QtCore.Qt.TextExpandTabs|QtCore.Qt.TextWordWrap,index.data(QtCore.Qt.DisplayRole).toString(),10)
        #mySize = myFontMetrics.size(QtCore.Qt.TextExpandTabs, index.data(QtCore.Qt.DisplayRole).toString())
        #print(str(mySize.width())+"  "+str(mySize.height()+50))        
        #return QtCore.QSize(mySize.width(),mySize.height()+50)
        #return index.data(QtCore.Qt.UserRole+5).toSize()*self.mult

    def paint(self, painter, option, index):
        #print painter.font().pixelSize() 
        #print "paint"
        #self.sizeHint(option, index)
        #self.emmit.sizeHintChanged(index)
        painter.save()
        painter.setRenderHint(QtGui.QPainter.Antialiasing)
        
        newMetr = QtGui.QFontMetrics(painter.font())
        heit = newMetr.height()+2
            
        gradient = QtGui.QLinearGradient(option.rect.x()+option.rect.width()/2, option.rect.y(), option.rect.x()+option.rect.width()/2, option.rect.y()+option.rect.height())
        gradient.setColorAt(0.01, option.palette.base().color())
        gradient.setColorAt(0.02, option.palette.window().color())
        gradient.setColorAt(0.98,option.palette.window().color())
        gradient.setColorAt(0.99, option.palette.base().color())
        brush = QtGui.QBrush(gradient)
        painter.fillRect(option.rect,brush)
        
        painter.setCompositionMode(QtGui.QPainter.CompositionMode_Multiply)
        gradient2 = QtGui.QLinearGradient(option.rect.x(), option.rect.y(), option.rect.width(), option.rect.height())
        gradient2.setColorAt(0,QtGui.QColor(255,255,255))
        gradient2.setColorAt(1,QtGui.QColor(200,200,200))
        brush2 = QtGui.QBrush(gradient2)
        painter.fillRect(option.rect,brush2)
    
        painter.setCompositionMode(QtGui.QPainter.CompositionMode_Overlay)
        gradient3 = QtGui.QLinearGradient(option.rect.x(), option.rect.y(), option.rect.x()+option.rect.width(), option.rect.y()+option.rect.height())
        gradient3.setColorAt(1,QtGui.QColor(0,0,0,100))
        gradient3.setColorAt(0,QtGui.QColor(255,255,255,100))
        brush3 = QtGui.QBrush(gradient3)
        painter.fillRect(option.rect.x()+2,option.rect.y()+2,option.rect.width()/2,heit,brush3)
    
        gradient5 = QtGui.QLinearGradient(option.rect.x(), option.rect.y(), option.rect.x()+option.rect.width(), option.rect.y()+option.rect.height())
        gradient5.setColorAt(1,QtGui.QColor(100,100,100,155))
        gradient5.setColorAt(0,QtGui.QColor(255,255,255,155))
        brush5 = QtGui.QBrush(gradient5)
        painter.fillRect(option.rect.x()+2,option.rect.y()+heit,option.rect.width(),1,brush5)
    
        gradient4 = QtGui.QLinearGradient(option.rect.x(), option.rect.y(), option.rect.x()+option.rect.width(), option.rect.y()+option.rect.height())
        gradient4.setColorAt(0,QtGui.QColor(0,0,0,100))
        gradient4.setColorAt(1,QtGui.QColor(255,255,255,100))
        brush4 = QtGui.QBrush(gradient4)
        painter.fillRect(option.rect.x()+option.rect.width()/2,option.rect.y()+option.rect.height()-heit,option.rect.width()/2,heit,brush4)
    
        painter.setCompositionMode(QtGui.QPainter.CompositionMode_SourceOver)
        
        #text = index.model().data(index,QtCore.Qt.DisplayRole).toString()
        #painter.drawText( option.rect.x()+5,option.rect.y()+2,option.rect.width(),option.rect.height(),QtCore.Qt.AlignTop|QtCore.Qt.AlignLeft,text)
        
        textNickname = index.data(QtCore.Qt.UserRole+3).toString()
        painter.drawText( option.rect.x()+4,option.rect.y()+2,option.rect.width(),option.rect.height(), (QtCore.Qt.TextWrapAnywhere|QtCore.Qt.TextWordWrap|QtCore.Qt.AlignTop|QtCore.Qt.AlignLeft), textNickname)
    
        textDateTyme = index.data(QtCore.Qt.UserRole+2).toString()
        one_width = painter.fontMetrics().width(textDateTyme)
        painter.drawText( option.rect.x()+option.rect.width()-one_width-2,option.rect.y()+2,option.rect.width(),option.rect.height(), (QtCore.Qt.TextWrapAnywhere|QtCore.Qt.TextWordWrap|QtCore.Qt.AlignTop|QtCore.Qt.AlignLeft), textDateTyme)
    
        textPath = index.data(QtCore.Qt.UserRole+4).toString()
        textPathElide = painter.fontMetrics().elidedText(textPath, QtCore.Qt.ElideLeft, option.rect.width()-5)
        one_width = painter.fontMetrics().width(textPathElide)
        painter.drawText( option.rect.x()+option.rect.width()-one_width-2,option.rect.y()+option.rect.height()-heit,option.rect.width(),option.rect.height(), (QtCore.Qt.TextWrapAnywhere|QtCore.Qt.TextWordWrap|QtCore.Qt.AlignTop|QtCore.Qt.AlignLeft), textPathElide)
    
        text = index.data(QtCore.Qt.DisplayRole).toString()
        #newText = painter.fontMetrics().elidedText(text, QtCore.Qt.ElideRight, option.rect.width())
        painter.drawText( option.rect.x()+5,option.rect.y()+heit+5,option.rect.width(),option.rect.height()-heit, (QtCore.Qt.TextWordWrap|QtCore.Qt.AlignTop|QtCore.Qt.AlignLeft), text)
                
        if option.state & QtGui.QStyle.State_Selected:
            colr = QtGui.QBrush(option.palette.highlight())
            ccc = QtGui.QColor(colr.color())
            ccc.setAlphaF(.2)
            colr.setColor(ccc)
            painter.fillRect(option.rect, colr)
        painter.restore();
        
#app = QtGui.qApp
class Window(QtGui.QDialog):
    def __init__(self, parent=None):
        super(Window, self).__init__(parent)
        #widget = QtGui.QDialog()
        #print melnik_setup.userId
        
        self.conn = mb.connect(host="192.168.0.7",user="root",passwd="12345",port=3306,db = "mel", use_unicode=True)
        self.conn.set_character_set("utf8")
        self.cursor = self.conn.cursor()
        self.expandItem = QtCore.QStringList()
        self.selectItemt = QtCore.QString("");
        
        self.mainLayout = QtGui.QVBoxLayout()
        
        self.oneLayout = QtGui.QGridLayout()
        self.oneLabel = QtGui.QLabel("Project: ")
        self.oneLabel.setSizePolicy(QtGui.QSizePolicy.Maximum,QtGui.QSizePolicy.Maximum)
        self.cursor.execute("select id, name from projects")
        row = self.cursor.fetchall()
        self.conn.commit()
        self.oneCombobox = QtGui.QComboBox()
        self.qlistNames = QtCore.QStringList()
        self.qlistIds = QtCore.QStringList()
        for r in row:
            self.qlistNames.append(r[1])
        self.oneCombobox.addItems(self.qlistNames)
        
        n=0
        for r in row:
            self.oneCombobox.setItemData(n,r[0])
            n=n+1
        #print self.oneCombobox.count()
        self.oneLayout.addWidget(self.oneLabel, 0, 0)
        self.oneLayout.addWidget(self.oneCombobox, 0, 1)

        self.fourLabel = QtGui.QLabel("Type: ")
        self.fourLabel.setSizePolicy(QtGui.QSizePolicy.Maximum,QtGui.QSizePolicy.Maximum)
        self.fourCombobox = QtGui.QComboBox()
        self.fourQlistNames = QtCore.QStringList()
        self.fourQlistNames.append("All")
        self.fourQlistNames.append("chars")        
        self.fourQlistNames.append("props")        
        self.fourQlistNames.append("sets")
        self.fourQlistNames.append("scenes")
        
        self.fourCombobox.addItems(self.fourQlistNames)
        self.oneLayout.addWidget(self.fourLabel, 0, 2)
        self.oneLayout.addWidget(self.fourCombobox, 0, 3)
        
        self.twoLayout = QtGui.QHBoxLayout()
        self.twoLabel = QtGui.QLabel("Name: ")
        self.twoLineEdit = QtGui.QLineEdit()
        self.twoLineEdit.setText("%")        
        self.twoPushButton = QtGui.QPushButton("Find")
        self.twoPushButton.setSizePolicy(QtGui.QSizePolicy.Maximum,QtGui.QSizePolicy.Maximum)
        self.twoPushButton.released.connect(self.findText)
        
        self.treePushButton = QtGui.QPushButton("Find last")
        self.treePushButton.released.connect(self.findNext)
        
        self.twoLayout.addWidget(self.twoLabel)
        self.twoLayout.addWidget(self.twoLineEdit)
        self.twoLayout.addWidget(self.twoPushButton)
        self.twoLayout.addWidget(self.treePushButton)
        self.twoLineEdit.returnPressed.connect(self.findText)

        self.assetName = ""
        self.assetPath = ""
        self.treeView = QtGui.QTreeView()
        #self.treeView.clicked.connect(self.activeCellData(self, QtCore.QModelIndex()))
        self.treeView.connect(self.treeView, QtCore.SIGNAL("doubleClicked(const QModelIndex &)"), self.activeTreeCellDoubleClicked)
        self.treeView.connect(self.treeView, QtCore.SIGNAL("clicked(const QModelIndex &)"), self.activeTreeCellCliked)
        self.treeView.connect(self.treeView, QtCore.SIGNAL("expanded(const QModelIndex &)"), self.activeTreeCellExpanded)
        self.treeView.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.delegate = SpinBoxDelegate()
        self.treeView.setItemDelegate(self.delegate)
        self.treeView.setHorizontalScrollMode(QtGui.QAbstractItemView.ScrollPerPixel)
        self.treeView.setVerticalScrollMode(QtGui.QAbstractItemView.ScrollPerPixel)
        
        self.treeModel = QtGui.QStandardItemModel()
        self.treeView.setModel(self.treeModel)
        self.treeView.setSelectionBehavior(QtGui.QTreeView.SelectRows)
        self.treeView.setFocusPolicy(QtCore.Qt.NoFocus)
        self.treeView.setHeaderHidden(True)

        self.listView = QtGui.QTreeView()
        self.listView.connect(self.listView, QtCore.SIGNAL("doubleClicked(const QModelIndex &)"), self.activeListCellCliked)
        self.listView.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.delegate = listDelegate()
        self.listView.setItemDelegate(self.delegate)
        self.listView.setIndentation(0)
        self.listView.setHorizontalScrollMode(QtGui.QAbstractItemView.ScrollPerPixel)
        self.listView.setVerticalScrollMode(QtGui.QAbstractItemView.ScrollPerPixel)

        
        self.listModel = QtGui.QStandardItemModel()
        self.listView.setModel(self.listModel)
        self.listView.setSelectionBehavior(QtGui.QTreeView.SelectRows)
        self.listView.setFocusPolicy(QtCore.Qt.NoFocus)
        self.listView.setHeaderHidden(True)
        self.listView.setMinimumWidth(300)
        
        self.layoutButt = QtGui.QHBoxLayout()
        #self.okButt = QtGui.QPushButton("Ok")
        #self.okButt.clicked.connect(self.accept)
        self.cancelButt = QtGui.QPushButton("Close")
        self.cancelButt.clicked.connect(self.accept)
        self.layoutButt.addStretch()
        #self.layoutButt.addWidget(self.okButt)
        self.layoutButt.addWidget(self.cancelButt)
        
        self.connect(self, QtCore.SIGNAL("accepted()"), self.acceptedSig)
        
        self.mainLayout.addLayout(self.oneLayout)
        self.mainLayout.addLayout(self.twoLayout)
        self.splitter = QtGui.QSplitter(self)
        self.splitter.setFrameStyle(QtGui.QFrame.NoFrame or QtGui.QFrame.Sunken)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.addWidget(self.treeView)        
        self.splitter.addWidget(self.listView)
        self.mainLayout.addWidget(self.splitter)
        self.mainLayout.addLayout(self.layoutButt)
        self.setLayout(self.mainLayout)
        self.resize(350, 550)
        self.setWindowTitle('Load asset/scene...')
        self.readSettings()
        self.findText()
        self.loadDirectoryName(self.treeModel.invisibleRootItem())
        self.twoLineEdit.setFocus()
        
    def acceptedSig(self):
            self.writeSettings()
            
    def closeEvent(self, event):
            self.writeSettings()
            event.accept()

    def activeListCellCliked(self, index):
        print "activeListCellCliked"
        filePathToProcess = index.data(QtCore.Qt.UserRole+1).toString()
        filePathToProcessStr=str(filePathToProcess)
        fileNameToProcess = index.data(QtCore.Qt.UserRole+4).toString().split(".")[0]
        fileNameToProcessStr=str(fileNameToProcess)
        msgBox = QtGui.QMessageBox()
        msgBox.setWindowTitle("How open file?")
        msgBox.setText("Choose what you want...")
        #msgBox.setInformativeText("Do you want to save your changes?")
        but=msgBox.addButton("Open",QtGui.QMessageBox.AcceptRole)
        msgBox.addButton("Reference",QtGui.QMessageBox.AcceptRole)
        msgBox.addButton("Import",QtGui.QMessageBox.AcceptRole)
        cancel = msgBox.addButton(QtGui.QMessageBox.Cancel)
        msgBox.setDefaultButton(but)
        msgBox.setEscapeButton(cancel)
        ret = msgBox.exec_()
        if ret != QtGui.QMessageBox.Cancel:
            extenshen="mayaBinary"
            if filePathToProcessStr.split(".")[1]=="ma": extenshen="mayaAscii"                
            if ret == 0:
                self.accept()
                chekProject.setMayaProject(self.assetPath)
                #cmds.file( filePathToProcessStr, type=extenshen, options="v=0", ignoreVersion=True, force=True, open=True)
                mel.eval("saveChanges(\"file -f -options \\\"v=0\\\"  -ignoreVersion  -typ \\\""+extenshen+"\\\" -o \\\""+filePathToProcessStr+"\\\"\")")
                mel.eval("addRecentFile(\""+filePathToProcessStr+"\", \""+extenshen+"\")")
                melnik_setup.updateScene()
                #chekProject.chekProject()
            elif ret == 1:
            
                cmds.file( filePathToProcessStr, type=extenshen, options="v=0", reference=True, loadReferenceDepth="all", namespace=fileNameToProcessStr)
            elif ret == 2:
                chekProject.setMayaProject(self.assetPath)
                cmds.file( filePathToProcessStr, type=extenshen, options="v=0", ignoreVersion=True, force=True, renameAll=False, i=True, preserveReferences=True, loadReferenceDepth="all")
                #cmds.file( filePathToProcessStr, type=extenshen, options="v=0", ignoreVersion=True, force=True, renameAll=True, i=True, namespace=fileNameToProcessStr, preserveReferences=True, loadReferenceDepth="all")
            
        
    def activeTreeCellDoubleClicked(self, index):
        print "activeTreeCellDoubleClicked"
        filePathToProcess = index.data(QtCore.Qt.UserRole+1).toString()
        filePathToProcessStr=str(filePathToProcess)
        fileNameToProcess = index.data(QtCore.Qt.DisplayRole).toString().split(".")[0]
        fileNameToProcessStr=str(fileNameToProcess)
        if index.data(QtCore.Qt.UserRole).toString()!="":
            if index.data(QtCore.Qt.UserRole+3).toString() != "5":
                shaneParasha = filePathToProcessStr+"/"+fileNameToProcessStr+"/maya/"+fileNameToProcessStr+".mb"
            else:
                shaneParasha = filePathToProcessStr+"/"+fileNameToProcessStr+"/"+fileNameToProcessStr+".mb"
            print "shaneParasha: " + shaneParasha
            dir = QtCore.QDir()
            if not dir.exists(shaneParasha):
                if index.data(QtCore.Qt.UserRole+3).toString() != "5":
                    shaneParasha = filePathToProcessStr+"/"+fileNameToProcessStr+"/maya/"+fileNameToProcessStr+".ma"
                else:
                    shaneParasha = filePathToProcessStr+"/"+fileNameToProcessStr+"/"+fileNameToProcessStr+".ma"                
                print "shaneParasha: " + shaneParasha
                if not dir.exists(shaneParasha):
                    #print "NU ZHE!!!!"
                    #QtGui.QMessageBox.warning(self, "Warning", "Net faila:   \n"+filePathToProcessStr+"/"+fileNameToProcessStr+"/maya/"+fileNameToProcessStr+".ma", QtGui.QMessageBox.Ok)
                    return 0
                else:
                    filePathToProcessStr=shaneParasha    
            else:
                filePathToProcessStr=shaneParasha
            print("To chto my nashli: "+filePathToProcessStr)    
        #print "DisplayRole: "+index.data(QtCore.Qt.DisplayRole).toString()+" UserRole: "+index.data(QtCore.Qt.UserRole).toString()+" UserRole+1: "+index.data(QtCore.Qt.UserRole+1).toString()+" UserRole+2: "+index.data(QtCore.Qt.UserRole+2).toString()
        if filePathToProcessStr!="" and fileNameToProcessStr!="":
            msgBox = QtGui.QMessageBox()
            msgBox.setWindowTitle("How open file?")
            msgBox.setText("Choose what you want...")
            #msgBox.setInformativeText("Do you want to save your changes?")
            but=msgBox.addButton("Open",QtGui.QMessageBox.AcceptRole)
            msgBox.addButton("Reference",QtGui.QMessageBox.AcceptRole)
            msgBox.addButton("Import",QtGui.QMessageBox.AcceptRole)
            cancel = msgBox.addButton(QtGui.QMessageBox.Cancel)
            msgBox.setDefaultButton(but)
            msgBox.setEscapeButton(cancel)
            ret = msgBox.exec_()
            if ret != QtGui.QMessageBox.Cancel:
                extenshen="mayaBinary"
                if filePathToProcessStr.split(".")[1]=="ma": extenshen="mayaAscii"                
                if ret == 0:
                    self.accept()
                    chekProject.setMayaProject(self.assetPath)
                    #cmds.file( filePathToProcessStr, type=extenshen, options="v=0", ignoreVersion=True, open=True)
                    mel.eval("saveChanges(\"file -f -options \\\"v=0\\\"  -ignoreVersion  -typ \\\""+extenshen+"\\\" -o \\\""+filePathToProcessStr+"\\\"\")")
                    mel.eval("addRecentFile(\""+filePathToProcessStr+"\", \""+extenshen+"\")")
                    melnik_setup.updateScene()
                    #chekProject.chekProject()
                elif ret == 1:
                    cmds.file( filePathToProcessStr, type=extenshen, options="v=0", reference=True, loadReferenceDepth="all", namespace=fileNameToProcessStr)
                elif ret == 2:
                    chekProject.setMayaProject(self.assetPath)
                    cmds.file( filePathToProcessStr, type=extenshen, options="v=0", ignoreVersion=True, renameAll=False, i=True, preserveReferences=True, loadReferenceDepth="all")
                    #cmds.file( filePathToProcessStr, type=extenshen, options="v=0", ignoreVersion=True, renameAll=True, i=True, namespace=fileNameToProcessStr, preserveReferences=True, loadReferenceDepth="all")
        else:
            pass
        
    def activeTreeCellCliked(self, index):
        print "activeTreeCellCliked"        
        self.listModel.clear()
        
        rootPath = index.data(QtCore.Qt.UserRole+1).toString()
        
        eeeNew = index
        eeePast = index
        while eeeNew.row() != -1:
            eeePast = eeeNew
            eeeNew = eeeNew.parent()
        self.assetName = eeePast.data(QtCore.Qt.DisplayRole).toString()
        self.assetPath = eeePast.data(QtCore.Qt.UserRole+1).toString()+"/"+eeePast.data(QtCore.Qt.DisplayRole).toString()
        
        print self.assetPath
        
        self.cursor.execute(u'select e.date, e.info, e.path, p.nickname from data as d, data_has_edits as dhe, edits as e, edits_has_people as ehp, people as p where d.path like %s and d.id = dhe.data_id and e.id = dhe.edits_id and dhe.edits_id=ehp.edits_id and p.id=ehp.people_id order by e.date',(rootPath,))
        row = self.cursor.fetchall()
        self.conn.commit()
        #print len(row)        
        #print row
        myFileInfo=QtCore.QFileInfo(rootPath)
        myFileName = myFileInfo.fileName()
        twoPart = myFileName.split(".")
        #print "twoPart: "+myFileName
        treeFor = twoPart[0].split("_")
        parts=1
        
        if treeFor.count() == 2: 
            #for sl in treeFor:
                #print sl
            treeForOne=twoPart[0].split("_")
            treeForOne.insert(1,"v??[0-9]")
            treeForFullOne = treeForOne.join("_")
            treeForTwo=twoPart[0].split("_")
            treeForTwo.insert(2,"v??[0-9]")
            #for sl in treeFor:
                #print sl
            treeForFullTwo = treeForTwo.join("_")
            myStr=treeForFullOne+"*.ma,"+treeForFullOne+"*.mb, "+treeForFullTwo+"*.ma,"+treeForFullTwo+"*.mb"
            #print "myStr2"+myStr
        else:
            if treeFor.count() > 0: 
                parts=2
            treeFor.insert(parts,"v??[0-9]")
            treeForFull = treeFor.join("_")
            myStr=treeForFull+"*.ma,"+treeForFull+"*.mb"
            #print "myStr0"+myStr
        
        filters= myStr.split(",")
        dir = QtCore.QDir()
        dir.setNameFilters(filters)
        
        myPath = myFileInfo.path()
        dir.setPath(myPath+"/work")
        #print "myPath: "+myPath+"/work"
        strList = dir.entryInfoList(QtCore.QDir.Files,QtCore.QDir.Name or QtCore.QDir.Reversed)
        #strList = dir.entryInfoList()
        item = self.listModel.invisibleRootItem()
        filePathList = QtCore.QStringList()
        dateTimeList = QtCore.QStringList()        
        userList = QtCore.QStringList()
        fileNameList = QtCore.QStringList()        
        fileInfoList = QtCore.QStringList()                
        for i in range(0,len(strList)):
            ttimeNow=""
            lastUser=""
            fileEdits=""
            fileTmpEdits=""
            est=0
            for j in range(0,len(row)):
                #print row[j][2]+" == "+strList[i].filePath()
                if row[j][2] == strList[i].filePath():
                    print fileEdits
                    if est>1:
                        fileEdits+=row[j][3]+"        "+row[j][0].isoformat(' ')+"\n"+row[j][1]+"\n\n"
                    elif est==1:
                        fileEdits=fileTmpEdits+row[j][3]+"        "+row[j][0].isoformat(' ')+"\n"+row[j][1]+"\n\n"
                    elif est==0:
                        fileEdits=row[j][1]
                        fileTmpEdits=row[j][3]+"        "+row[j][0].isoformat(' ')+"\n"+row[j][1]+"\n\n"
                    ttimeNow=row[j][0].isoformat(' ')
                    lastUser=row[j][3]
                    est+=1
            if est>0:
                filePathList.append(strList[i].filePath())                    
                fileNameList.append(strList[i].fileName())                    
                dateTimeList.append(ttimeNow)             
                userList.append(lastUser)
                print fileEdits
                fileInfoList.append(fileEdits) #.decode('UTF-8')                                
            elif est == 0:                    
                filePathList.append(strList[i].filePath())
                ttime=strList[i].lastModified()
                dateTimeList.append(str(ttime.date().year())+"-"+str(ttime.date().month())+"-"+str(ttime.date().day())+" "+str(ttime.time().hour())+":"+str(ttime.time().minute())+":"+str(ttime.time().second()))             
                userList.append("unknovn")
                fileNameList.append(strList[i].fileName())
                fileInfoList.append("empty")
            
        for i in range(0,len(filePathList)):                        
            child = QtGui.QStandardItem("empty")
            child.setData(filePathList[i],QtCore.Qt.UserRole+1)
            child.setData(dateTimeList[i],QtCore.Qt.UserRole+2)
            child.setData(userList[i],QtCore.Qt.UserRole+3)
            child.setData(fileNameList[i],QtCore.Qt.UserRole+4)
            child.setData(fileInfoList[i],QtCore.Qt.DisplayRole)

            #myFont = QtGui.QFont("Tahoma")
            #myFont.setPixelSize(11)
            #myFontMetrics = QtGui.QFontMetrics(myFont)
            #mySize = myFontMetrics.boundingRect(0,0,40,60,QtCore.Qt.TextExpandTabs,fileInfoList[i],10)
            #print("razmer: "+str(mySize.width())+" na "+str(mySize.height()))

            #child.setData(QtCore.QSize(mySize.width(),mySize.height()+50),QtCore.Qt.UserRole+5)
            item.setChild(i,child)

    def activeTreeCellExpanded(self, index):
        print("activeTreeCellExpanded: ")
        typeId = index.data(QtCore.Qt.UserRole+3).toString()
        if index.parent().row() == -1 and typeId!="5":
            #print("expanded: "+index.child(0,0).data().toString())            
            item = self.treeModel.itemFromIndex(index)
            rootPath = item.child(0,0).data(QtCore.Qt.DisplayRole).toString()+"/"+index.data().toString()+"/maya"
            #print("rootPath: "+rootPath)            
            dir = QtCore.QDir(rootPath)
            myStr="*.ma,*.mb"
            filters= myStr.split(",")
            dir.setNameFilters(filters)
            strList = dir.entryList()
            #item.removeRow(0)
            for i in range(0,len(strList)):
                child = QtGui.QStandardItem(strList[i])
                child.setData(rootPath+"/"+strList[i],QtCore.Qt.UserRole+1)
                child.setData(rootPath+"/"+strList[i],QtCore.Qt.UserRole+2)                
                item.setChild(i,child)
            dir.setPath(rootPath+"/work/anm")
            strList = dir.entryList()
            if len(strList) is not 0:
                childItem = QtGui.QStandardItem("anm")
                childItem.setData("anm",QtCore.Qt.UserRole+2)
                item.setChild(item.rowCount(),childItem)
                for i in range(0,len(strList)):                
                    child = QtGui.QStandardItem(strList[i])
                    child.setData(rootPath+"/work/anm/"+strList[i],QtCore.Qt.UserRole+1)
                    child.setData(rootPath+"/work/anm/"+strList[i],QtCore.Qt.UserRole+2)
                    child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)
                    childItem.setChild(i,child)
            dir.setPath(rootPath+"/work/dyn")
            strList = dir.entryList()
            if len(strList) is not 0:
                childItem = QtGui.QStandardItem("dyn")
                childItem.setData("dyn",QtCore.Qt.UserRole+2)                
                item.setChild(item.rowCount(),childItem)
                for i in range(0,len(strList)):                
                    child = QtGui.QStandardItem(strList[i])
                    child.setData(rootPath+"/work/dyn/"+strList[i],QtCore.Qt.UserRole+1)                    
                    child.setData(rootPath+"/work/dyn/"+strList[i],QtCore.Qt.UserRole+2)                                        
                    child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)
                    childItem.setChild(i,child)
            dir.setPath(rootPath+"/work/map")
            strList = dir.entryList()
            if len(strList) is not 0:
                childItem = QtGui.QStandardItem("map")
                childItem.setData("map",QtCore.Qt.UserRole+2)
                item.setChild(item.rowCount(),childItem)
                for i in range(0,len(strList)):                
                    child = QtGui.QStandardItem(strList[i])
                    child.setData(rootPath+"/work/map/"+strList[i],QtCore.Qt.UserRole+1)                             
                    child.setData(rootPath+"/work/map/"+strList[i],QtCore.Qt.UserRole+2)                                                 
                    child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                    
                    childItem.setChild(i,child)                                        
            dir.setPath(rootPath+"/work/shd")
            strList = dir.entryList()
            if len(strList) is not 0:
                childItem = QtGui.QStandardItem("shd")
                childItem.setData("shd",QtCore.Qt.UserRole+2)                                
                item.setChild(item.rowCount(),childItem)
                for i in range(0,len(strList)):                
                    child = QtGui.QStandardItem(strList[i])
                    child.setData(rootPath+"/work/shd/"+strList[i],QtCore.Qt.UserRole+1)                                                            
                    child.setData(rootPath+"/work/shd/"+strList[i],QtCore.Qt.UserRole+2)                                                                                
                    child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                    
                    childItem.setChild(i,child)                                        
            dir.setPath(rootPath+"/work/tex")
            strList = dir.entryList()
            if len(strList) is not 0:
                childItem = QtGui.QStandardItem("tex")
                childItem.setData("tex",QtCore.Qt.UserRole+2)                                
                item.setChild(item.rowCount(),childItem)
                for i in range(0,len(strList)):                
                    child = QtGui.QStandardItem(strList[i])
                    child.setData(rootPath+"/work/tex/"+strList[i],QtCore.Qt.UserRole+1)                                                            
                    child.setData(rootPath+"/work/tex/"+strList[i],QtCore.Qt.UserRole+2)                                                                                
                    child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                    
                    childItem.setChild(i,child)               
            dir.setPath(rootPath+"/work/mod")
            strListRig = dir.entryList()
            dir.setPath(rootPath+"/work/mod/geo")
            strListHed = dir.entryList()
            dir.setPath(rootPath+"/work/mod/shape")
            strListScl = dir.entryList()
            dir.setPath(rootPath+"/work/mod/tpl")
            strListDev = dir.entryList()
            if len(strListRig) is not 0 or len(strListHed) is not 0 or len(strListScl) is not 0:                        
                childItemRig = QtGui.QStandardItem("mod")
                childItemRig.setData("mod",QtCore.Qt.UserRole+2)                                
                item.setChild(item.rowCount(),childItemRig)
                if len(strListRig) is not 0:
                    for i in range(0,len(strListRig)):                
                        child = QtGui.QStandardItem(strListRig[i])
                        child.setData(rootPath+"/work/mod/"+strListRig[i],QtCore.Qt.UserRole+1)                                                                                                                                                        
                        child.setData(rootPath+"/work/mod/"+strListRig[i],QtCore.Qt.UserRole+2)                                                                                                                                                                                
                        child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                        
                        childItemRig.setChild(i,child)             
                if len(strListHed) is not 0:
                    childItem = QtGui.QStandardItem("geo")
                    childItem.setData("geo",QtCore.Qt.UserRole+2)                                
                    childItemRig.setChild(childItemRig.rowCount(),childItem)
                    for i in range(0,len(strListHed)):                
                        child = QtGui.QStandardItem(strListHed[i])
                        child.setData(rootPath+"/work/mod/geo/"+strListHed[i],QtCore.Qt.UserRole+1)                                                                                                                                                                                
                        child.setData(rootPath+"/work/mod/geo/"+strListHed[i],QtCore.Qt.UserRole+2)                                                                                                                                                                                                        
                        child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                                                
                        childItem.setChild(i,child)                               
                if len(strListScl) is not 0:
                    childItem = QtGui.QStandardItem("shape")
                    childItem.setData("shape",QtCore.Qt.UserRole+2)                                
                    childItemRig.setChild(childItemRig.rowCount(),childItem)
                    for i in range(0,len(strListScl)):                
                        child = QtGui.QStandardItem(strListScl[i])
                        child.setData(rootPath+"/work/mod/shape/"+strListScl[i],QtCore.Qt.UserRole+1)                                            
                        child.setData(rootPath+"/work/mod/shape/"+strListScl[i],QtCore.Qt.UserRole+2)                                                                    
                        child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                                                
                        childItem.setChild(i,child)                               
                if len(strListDev) is not 0:
                    childItem = QtGui.QStandardItem("tpl")
                    childItem.setData("tpl",QtCore.Qt.UserRole+2)                                
                    childItemRig.setChild(childItemRig.rowCount(),childItem)
                    for i in range(0,len(strListDev)):                
                        child = QtGui.QStandardItem(strListDev[i])
                        child.setData(rootPath+"/work/mod/tpl/"+strListDev[i],QtCore.Qt.UserRole+1)                                              
                        child.setData(rootPath+"/work/mod/tpl/"+strListDev[i],QtCore.Qt.UserRole+2)                         
                        child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                                                
                        childItem.setChild(i,child)                              
            dir.setPath(rootPath+"/work/rig")
            strListRig = dir.entryList()
            dir.setPath(rootPath+"/work/rig/face")
            strListHed = dir.entryList()
            dir.setPath(rootPath+"/work/rig/sceleton")
            strListScl = dir.entryList()
            dir.setPath(rootPath+"/work/rig/dev")
            strListDev = dir.entryList()
            if len(strListRig) is not 0 or len(strListHed) is not 0 or len(strListScl) is not 0:                        
                childItemRig = QtGui.QStandardItem("rig")
                childItemRig.setData("rig",QtCore.Qt.UserRole+2)                                
                item.setChild(item.rowCount(),childItemRig)
                if len(strListRig) is not 0:
                    for i in range(0,len(strListRig)):                
                        child = QtGui.QStandardItem(strListRig[i])
                        child.setData(rootPath+"/work/rig/"+strListRig[i],QtCore.Qt.UserRole+1)                                                  
                        child.setData(rootPath+"/work/rig/"+strListRig[i],QtCore.Qt.UserRole+2)                           
                        child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                                                
                        childItemRig.setChild(i,child)             
                if len(strListHed) is not 0:
                    childItem = QtGui.QStandardItem("face")
                    childItem.setData("face",QtCore.Qt.UserRole+2)                                
                    childItemRig.setChild(childItemRig.rowCount(),childItem)
                    for i in range(0,len(strListHed)):                
                        child = QtGui.QStandardItem(strListHed[i])
                        child.setData(rootPath+"/work/rig/face/"+strListHed[i],QtCore.Qt.UserRole+1)                                             
                        child.setData(rootPath+"/work/rig/face/"+strListHed[i],QtCore.Qt.UserRole+2)                                                                     
                        child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                                                
                        childItem.setChild(i,child)                               
                if len(strListScl) is not 0:
                    childItem = QtGui.QStandardItem("sceleton")
                    childItem.setData("sceleton",QtCore.Qt.UserRole+2)                                
                    childItemRig.setChild(childItemRig.rowCount(),childItem)
                    for i in range(0,len(strListScl)):                
                        child = QtGui.QStandardItem(strListScl[i])
                        child.setData(rootPath+"/work/rig/sceleton/"+strListScl[i],QtCore.Qt.UserRole+1)                                         
                        child.setData(rootPath+"/work/rig/sceleton/"+strListScl[i],QtCore.Qt.UserRole+2)                                                                 
                        child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                                                
                        childItem.setChild(i,child)                               
                if len(strListDev) is not 0:
                    childItem = QtGui.QStandardItem("dev")
                    childItem.setData("dev",QtCore.Qt.UserRole+2)                                
                    childItemRig.setChild(childItemRig.rowCount(),childItem)
                    for i in range(0,len(strListDev)):                
                        child = QtGui.QStandardItem(strListDev[i])
                        child.setData(rootPath+"/work/rig/dev/"+strListDev[i],QtCore.Qt.UserRole+1)                                              
                        child.setData(rootPath+"/work/rig/dev/"+strListDev[i],QtCore.Qt.UserRole+2)                            
                        child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                                                
                        childItem.setChild(i,child)                            
                        
                           
        elif index.parent().row() == -1 and typeId == "5":            
            item = self.treeModel.itemFromIndex(index)
            rootPath = index.data(QtCore.Qt.UserRole+1).toString()+"/"+index.data().toString()                
            print("rootPath: "+rootPath)            
            dir = QtCore.QDir(rootPath)
            myStr="*.ma,*.mb"
            filters= myStr.split(",")
            dir.setNameFilters(filters)
            strList = dir.entryList()
            #if item.child(0,0).data(QtCore.Qt.DisplayRole).toString()==item.data(QtCore.Qt.UserRole+1).toString():
            #    item.removeRow(0)
            while item.takeRow(0) != []:
                pass                
            for i in range(0,len(strList)):
                child = QtGui.QStandardItem(strList[i])
                child.setData(rootPath+"/"+strList[i],QtCore.Qt.UserRole+1)
                child.setData(rootPath+"/"+strList[i],QtCore.Qt.UserRole+2)                
                item.setChild(i,child)
                
            dir.setPath(rootPath+"/tmplate")
            strList = dir.entryList()
            if len(strList) is not 0:
                childItem = QtGui.QStandardItem("tmplate")
                childItem.setData("tmplate",QtCore.Qt.UserRole+2)                                
                item.setChild(item.rowCount(),childItem)
                for i in range(0,len(strList)):                
                    child = QtGui.QStandardItem(strList[i])
                    child.setData(rootPath+"/tmplate/"+strList[i],QtCore.Qt.UserRole+1)                                                            
                    child.setData(rootPath+"/tmplate/"+strList[i],QtCore.Qt.UserRole+2)                                                                                
                    child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                    
                    childItem.setChild(i,child) 
            dir.setPath(rootPath+"/anm")
            strList = dir.entryList()
            if len(strList) is not 0:
                childItem = QtGui.QStandardItem("anm")
                childItem.setData("anm",QtCore.Qt.UserRole+2)
                item.setChild(item.rowCount(),childItem)
                for i in range(0,len(strList)):                
                    child = QtGui.QStandardItem(strList[i])
                    child.setData(rootPath+"/anm/"+strList[i],QtCore.Qt.UserRole+1)
                    child.setData(rootPath+"/anm/"+strList[i],QtCore.Qt.UserRole+2)
                    child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)
                    childItem.setChild(i,child)
            dir.setPath(rootPath+"/dyn")
            strList = dir.entryList()
            if len(strList) is not 0:
                childItem = QtGui.QStandardItem("dyn")
                childItem.setData("dyn",QtCore.Qt.UserRole+2)                
                item.setChild(item.rowCount(),childItem)
                for i in range(0,len(strList)):                
                    child = QtGui.QStandardItem(strList[i])
                    child.setData(rootPath+"/dyn/"+strList[i],QtCore.Qt.UserRole+1)                    
                    child.setData(rootPath+"/dyn/"+strList[i],QtCore.Qt.UserRole+2)                                        
                    child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)
                    childItem.setChild(i,child)
            dir.setPath(rootPath+"/light")
            strList = dir.entryList()
            if len(strList) is not 0:
                childItem = QtGui.QStandardItem("light")
                childItem.setData("light",QtCore.Qt.UserRole+2)
                item.setChild(item.rowCount(),childItem)
                for i in range(0,len(strList)):                
                    child = QtGui.QStandardItem(strList[i])
                    child.setData(rootPath+"/light/"+strList[i],QtCore.Qt.UserRole+1)                             
                    child.setData(rootPath+"/light/"+strList[i],QtCore.Qt.UserRole+2)                                                 
                    child.setData(QtGui.QApplication.style().standardPalette().light(),QtCore.Qt.BackgroundColorRole)                    
                    childItem.setChild(i,child)                                        
                                      
            
        
    def findText(self):   
        #twoLineEdit = self.sender()
        fingTextLine = self.twoLineEdit.text()
        self.treeModel.clear()
        parentItem = self.treeModel.invisibleRootItem()        
        if self.fourCombobox.currentText()!="All":
            self.cursor.execute("select ar.id, ar.name, ar.path, atypes_id from assets as ar, assets_has_projects as ahp where ar.id=ar.parent and ar.id = ahp.assets_id and ahp.projects_id = %s and atypes_id = %s and ar.name like %s",(self.oneCombobox.itemData(self.oneCombobox.currentIndex()).toString(),self.fourCombobox.currentIndex(),"%"+fingTextLine+"%",))
        else:
            self.cursor.execute("select ar.id, ar.name, ar.path, atypes_id from assets as ar, assets_has_projects as ahp where ar.id=ar.parent and ar.id = ahp.assets_id and ahp.projects_id = %s and ar.name like %s",(self.oneCombobox.itemData(self.oneCombobox.currentIndex()).toString(),"%"+fingTextLine+"%",))
        row = self.cursor.fetchall()
        self.conn.commit()
        for x in row:
            item = QtGui.QStandardItem(x[1])
            serifFont=QtGui.QFont()
            serifFont.setBold(True)
            item.setFont(serifFont)
            child = QtGui.QStandardItem(x[2])
            item.setData(x[1],QtCore.Qt.DisplayRole)
            item.setData(x[0],QtCore.Qt.UserRole)
            item.setData(x[2],QtCore.Qt.UserRole+1)            
            item.setData(x[1],QtCore.Qt.UserRole+2)            
            item.setData(x[3],QtCore.Qt.UserRole+3)                        
            item.setChild(0,child)
            parentItem.appendRow(item)

    def findNext(self):   
        nameOfSelected = self.treeView.selectionModel().currentIndex().data().toString()
        #print "nameOfSelected: " + nameOfSelected+"    "+self.treeView.selectionModel().currentIndex().data(QtCore.Qt.UserRole).toString()+"    "+self.treeView.selectionModel().currentIndex().data(QtCore.Qt.UserRole+1).toString()+"    "+self.treeView.selectionModel().currentIndex().data(QtCore.Qt.UserRole+2).toString()+"    "+self.treeView.selectionModel().currentIndex().data(QtCore.Qt.UserRole+3).toString()
        if len(nameOfSelected.split(".")) > 1:
            eeeNew = self.treeView.selectionModel().currentIndex()
            eeePast = self.treeView.selectionModel().currentIndex()
            while eeeNew.row() != -1:
                eeePast = eeeNew
                eeeNew = eeeNew.parent()
            
            idType = eeePast.data(QtCore.Qt.UserRole+3).toString()       
            rootAssetpath =  eeePast.data(QtCore.Qt.UserRole+1).toString()       
            rootAssetName =  eeePast.data().toString()
            item = self.treeModel.itemFromIndex(eeePast)
            if idType!="5":
                rootAssetpathName = rootAssetpath+"/"+rootAssetName+"/maya"
            else:                
                rootAssetpathName = rootAssetpath+"/"+rootAssetName
            print "rootAssetpathName: " + rootAssetpathName
            #print "rootAssetpathName: " + rootAssetpathName + "  name0: " + nameOfSelected
            name = findAssetName(nameOfSelected)
            if name is not None:
                #print "name: " + name
                global dateCur
                global fileCur
                fileCur = ""
                dateCur = QtCore.QDateTime
        
                def recDateTime(path):   
                    global dateCur
                    global fileCur
                    dir = QtCore.QDir()
                    dir.setPath(path)
                    strList = dir.entryInfoList(QtCore.QDir.AllEntries.__or__(QtCore.QDir.NoDotAndDotDot))
                    for i in strList:
                        if i.isFile():
                            #print "ffff0: " + i.baseName()[0:len(name)]                             
                            #print "ffff: " + findAssetName(i.baseName()[0:len(name)])
                            if findAssetName(i.baseName()) == name and ( i.suffix() == "ma" or i.suffix() == "mb"):
                                #print i.filePath() + "   " + i.suffix()
                                if i.lastModified() > dateCur:
                                    #print (i.baseName()+"  "+str(i.lastModified()))
                                    fileCur = i.filePath()
                                    dateCur = i.lastModified()
                        if i.isDir(): 
                            #print (i.filePath())
                            recDateTime(i.filePath())
                            
                recDateTime(rootAssetpathName)
                #print "FIND FILE: " + fileCur
                chasty = fileCur[len(rootAssetpathName)+1:]
                chasty = chasty.split("/")
                estPodVersion=0
                i = 0
                while i < chasty.count():
                    nul = re.search("_v[0-9]{3}",chasty[i])
                    if nul is not None:
                        estPodVersion=chasty[i]
                        #print "estPodVersion: "+chasty[i]
                        chasty[i] = re.sub("_v[0-9]{3}","",str(chasty[i]))
                    x=0
                    while x != -1:
                        nextItem = item.child(x,0)
                        if nextItem is None: break
                        if nextItem.data(QtCore.Qt.DisplayRole).toString() == chasty[i]:
                                self.treeView.selectionModel().select(self.treeModel.indexFromItem(nextItem),QtGui.QItemSelectionModel.Clear.__or__(QtGui.QItemSelectionModel.Toggle))        
                                self.activeTreeCellCliked(self.treeModel.indexFromItem(nextItem))
                                #print nextItem.data(QtCore.Qt.DisplayRole).toString()+"    "+chasty[i]
                                self.treeView.expand(self.treeModel.indexFromItem(nextItem))
                                item=nextItem
                                break
                        x=x+1
                    i=i+1
                if estPodVersion:
                    itemList = self.listModel.invisibleRootItem()
                    z=0
                    while z != -1:
                        nextItemList = itemList.child(z,0)
                        if nextItemList is None: break
                        #print nextItemList.data(QtCore.Qt.UserRole+1).toString()+"  "+nextItemList.data(QtCore.Qt.UserRole).toString()+"  "+nextItemList.data(QtCore.Qt.UserRole+2).toString()+"  "+nextItemList.data(QtCore.Qt.UserRole+3).toString()+"  "+nextItemList.data(QtCore.Qt.UserRole+4).toString()
                        if nextItemList.data(QtCore.Qt.UserRole+4).toString() == estPodVersion:
                            #print "XXXXXX:  "+nextItemList.data(QtCore.Qt.UserRole+4).toString() +"   "+ estPodVersion
                            self.listView.selectionModel().select(self.listModel.indexFromItem(nextItemList),QtGui.QItemSelectionModel.Clear.__or__(QtGui.QItemSelectionModel.Toggle))        
                            break
                        z=z+1
                print "FIND FILE: " + fileCur        
    
            

    def readSettings(self):
        settings = QtCore.QSettings("Melnitsa Soft", "Yago")
        pos = settings.value("posMayaApp", QtCore.QPoint(200, 200)).toPoint()
        size = settings.value("sizeMayaApp", QtCore.QSize(400, 400)).toSize()
        self.curProject = settings.value("project", "1").toInt()
        self.curType = settings.value("type", "1").toInt()
        self.twoLineEdit.setText(settings.value("findString", "%").toString())
        self.splitter.restoreState(settings.value("OpenSplitter").toByteArray())

        self.expandItem=settings.value("expandItem", "").toString().split(",")
        self.selectItemt=settings.value("selectItemt", "-1").toString()
        
        self.resize(size)
        self.move(pos)
        self.oneCombobox.setCurrentIndex(self.curProject[0])
        self.fourCombobox.setCurrentIndex(self.curType[0])
        settings.beginGroup("Path")
        self.GlobalRootPath = settings.value("GlobalRootPath", "//Server-3d/Project/").toString()
        settings.endGroup()

    def saveDirectoryName(self, item):
        i=0
        while i != -1:
            eeewPast = item.child(i,0)
            if eeewPast is None: break
            if self.treeView.isExpanded(self.treeModel.indexFromItem(eeewPast)): 
                self.expandItem.append(eeewPast.data(QtCore.Qt.UserRole+2).toString())
                self.saveDirectoryName(eeewPast)
            i=i+1

    def loadDirectoryName(self, item):
        i=0
        while i != -1:
            eeewPast = item.child(i,0)
            if eeewPast is None: break
            if self.selectItemt!="": 
                if QtCore.QString.compare(self.selectItemt, eeewPast.data(QtCore.Qt.UserRole+2).toString(), QtCore.Qt.CaseInsensitive)==0: 
                    self.treeView.setCurrentIndex(self.treeModel.indexFromItem(eeewPast))
                    self.activeTreeCellCliked(self.treeModel.indexFromItem(eeewPast))
            for j in range(0,self.expandItem.count()):
                if QtCore.QString.compare(self.expandItem[j], eeewPast.data(QtCore.Qt.UserRole+2).toString())==0:
                    self.treeView.expand(self.treeModel.indexFromItem(eeewPast))
                    self.expandItem.takeAt(j)
                    self.loadDirectoryName(eeewPast)
                    break
            i=i+1

    def writeSettings(self):
        self.expandItem.clear()
        self.saveDirectoryName(self.treeModel.invisibleRootItem())
        for f in self.expandItem:
            print f
        if len(self.treeView.selectionModel().selectedRows()): self.selectItemt=self.treeView.selectionModel().selectedRows()[0].data(QtCore.Qt.UserRole+2).toString()
        
        settings = QtCore.QSettings("Melnitsa Soft", "Yago")
        settings.setValue("posMayaApp", self.pos())
        settings.setValue("sizeMayaApp", self.size())
        settings.setValue("project", self.oneCombobox.currentIndex())
        settings.setValue("expandItem", self.expandItem.join(","))
        settings.setValue("selectItemt", self.selectItemt)
        settings.setValue("type", self.fourCombobox.currentIndex())        
        settings.setValue("findString", self.twoLineEdit.text())
        settings.setValue("OpenSplitter", self.splitter.saveState())
        


ex = Window()
ex.exec_()
#cursor.close()    
#conn.close()