from PyQt4 import QtCore, QtGui

#vyr="=32:2-(SUM(3:5)+4:1)-8:3*10:2"
#vyr="=32:2-(SUM(3:5)+4:1)-(8:3*10:2)"
#vyr="=(3:5+4:1)-8:3*10:2"
vyr="=(z+a*b/(c+d)-f)/(e-f)-(j-x-v)"
rxlen = QtCore.QRegExp("([\w\d\:]+|[\+\-\*\/]|[\(\)])")
numMatch = rxlen.captureCount()
list=QtCore.QStringList()
pos=0
pos = rxlen.indexIn(vyr, pos)
while pos != -1:
     list.append(rxlen.cap(1))
     #list.append(rxlen.cap(2))
     pos += rxlen.matchedLength()
     pos = rxlen.indexIn(vyr, pos)
pervSk=-1
poslSk=-1
for f in range(0,list.count()):
    #print list[f]
    if list[f]=="(": 
        pervSk = f
    elif list[f]==")": 
        poslSk = f
        razbor(list.mid(pervSk,poslSk-pervSk+1))
        f=0
    
def razbor(list):
    dafni = QtCore.QString("")
    for f in range(0,list.count()):
        dafni=dafni+list[f]
    print "dafni: "+dafni        




from PyQt4 import QtCore, QtGui

#vyr="=32:2-(SUM(3:5)+4:1)-8:3*10:2"
vyr="=32:2-(SUM(3:5)+4:1)-(8:3*10:2)"
#vyr="=(3:5+4:1)-8:3*10:2"
rxlen = QtCore.QRegExp("([\w\d\:]+|[\+\-\*\/]|[\(\)])")
#rxlen.indexIn(vyr)
numMatch = rxlen.captureCount()
list=QtCore.QStringList()
pos=0
pos = rxlen.indexIn(vyr, pos)
while pos != -1:
     list.append(rxlen.cap(1))
     #list.append(rxlen.cap(2))
     pos += rxlen.matchedLength()
     pos = rxlen.indexIn(vyr, pos)
for f in list:
    print f

rxlen = QtCore.QRegExp("=(?:(\w*)(?=\())?\(?(.*)\)?")
rxlen.indexIn(vyr)
numMatch = rxlen.captureCount()
for f in rxlen.capturedTexts():
    print f
if numMatch==2 and rxlen.cap(1)!="":
    funName=rxlen.cap(1)
    funBody=rxlen.cap(2)
    print "funkciya: " + funName    
    rxlen = QtCore.QRegExp("([\w\d]+)")
    list=QtCore.QStringList()
    pos=0
    pos = rxlen.indexIn(funBody, pos)
    while pos != -1:
         list.append(rxlen.cap(1))
         pos += rxlen.matchedLength()
         pos = rxlen.indexIn(funBody, pos)
    for j in range(0,list.count()):
        print "cel:" + list[j]
             
elif numMatch== 1 or ( numMatch==2 and rxlen.cap(1)=="" ):
    yakName=rxlen.cap(2)
    print "yacheyka: " + yakName    
    rxlen = QtCore.QRegExp("([\w\d]+)")
    list=QtCore.QStringList()
    pos=0
    pos = rxlen.indexIn(yakName, pos)
    while pos != -1:
         list.append(rxlen.cap(1))
         pos += rxlen.matchedLength()
         pos = rxlen.indexIn(yakName, pos)    
    for j in range(0,list.count()):
        print "cel:" + list[j]         
        
        
        
        
        
        
        
        
        
void MainTableWidget::schitat(QStandardItem* item){
    qDebug()<<"schitat"<<itemCellNames;
    QString vyr = item->data(Qt::UserRole+9).toString();
    dontThochFormula=true;
    dontChangeCells=true;
    QRegExp rxlen("=(?:(\\w*)(?=\\())?\\(?(.*)\\)?");//(\\w*)\\((.*)\\)
    rxlen.indexIn(vyr);
    int numMatch = rxlen.captureCount();
    qDebug()<<rxlen.capturedTexts();
    QStringList list;
    int pos=0;
    if(numMatch==2 && rxlen.cap(1)!=""){
        QString funName=rxlen.cap(1);
        qDebug()<<"funName:"<<funName;
        QString funBody=rxlen.cap(2);
        rxlen.setPattern("([\\w\\d]+)");
        pos = rxlen.indexIn(funBody, pos);
        while(pos != -1){
             list.append(rxlen.cap(1));
             pos += rxlen.matchedLength();
             pos = rxlen.indexIn(funBody, pos);
        }
        for(int i=0; i<list.count()-1;i=i+2){
            qDebug()<<"cell:"<<list.at(i)<<"row:"<<list.at(i+1);
        }
    }else if(numMatch==1||(numMatch==2&&rxlen.cap(1)=="")){
        QString yakName=rxlen.cap(2);
        qDebug()<<"yacheyka:"<<yakName;
        rxlen.setPattern("([\\w\\d]+)");
        pos = rxlen.indexIn(yakName, pos);
        while(pos != -1){
             list.append(rxlen.cap(1));
             pos += rxlen.matchedLength();
             pos = rxlen.indexIn(yakName, pos);
        }
        for(int i=0; i<list.count()-1;i=i+2){
            qDebug()<<"cell:"<<list.at(i)<<"row:"<<list.at(i+1);
            int row=list.at(i+1).toInt()-1;
            int cel=list.at(i).toInt();
            if(QString::number(cel)!=list.at(i))
            {
                cel = itemCellNames.indexOf(QRegExp(list.at(i)+".*"));
                if(cel==-1) cel=list.at(i).toInt()-1;
            }else{
                cel=cel-1;
            }
            if(sm->item(row,cel)!=0){
                QString rez = sm->item(row,cel)->data(Qt::DisplayRole).toString();
                qDebug()<<"Znachenie po adresu"<<rez;
                item->setData(rez, Qt::DisplayRole);
            }else{
                item->setData("#error", Qt::DisplayRole);
            }
        }
    }
    dontThochFormula=false;
    dontChangeCells=false;
    //item->setData(item->data(Qt::DisplayRole).toString(), Qt::UserRole+9);
}        