import re
import os
import shutil

sceneNameFile3=cmds.file(query=True, sn=True)        
rezChild=""
rezParent=""
add=""
exetsion=sceneNameFile3.split(".")[1]
m=re.search("_v(?P<first_name>[0-9]{1,4}).*.m[ab]$", sceneNameFile3,re.I)
if m:
    str4=sceneNameFile3.split("/")
    str3=re.split('_v[0-9]{1,4}(?=_|$)', str4[-1],re.I)
    if str4[-2]=="work":
        print("my v podversii")
        f = []
        for (dirpath, dirnames, filenames) in walk("/".join(str4[0:-1])):
            f.extend(filenames)
            break
        maxNumberFile=0
        for sl in f:
        	m=re.search(str3[0]+"_v(?P<first_name>[0-9]{1,4}).*.m[ab]$", sl,re.I)
        	if m:
        		if int(m.group('first_name')) > maxNumberFile:
        			maxNumberFile=int(m.group('first_name'))
        			exetsion=sl.split(".")[-1]
        			add=re.split('_v[0-9]{1,4}(?=_|$)',sl,re.I)[-1].split(".")[0]
        strNext=str(maxNumberFile+1)
        print("Sledushiy nomer: "+strNext)
        for i in range(2):
        	if len(strNext)<3:
        		strNext="0"+strNext
        	else:
        		break
        str4[-1]=str3[0]+"_v"+strNext+add+"."+exetsion
        rezChild="/".join(str4)
        addSpl=add.split("_")
        str4[-1]=str3[0]+"_"+addSpl[1]+"."+exetsion
        rezParent="/".join(str4[0:-2])+"/"+str4[-1]
        print("CHILD PATH: "+rezChild)
        print("PARENT PATH: "+rezParent)
    else:
        print("ERROR: PODVERSIA NE V PAPKE WORK")
else:
    print("my v korne")
    str4=sceneNameFile3.split("/")
    workPath="/".join(str4[0:-1])+"/work"
    if not os.path.exists(workPath):
        print "delaem papku"
        os.path.mkdir(workPath)
    f = []
    for (dirpath, dirnames, filenames) in walk(workPath):
        f.extend(filenames)
        break
    maxNumberFile=0
    for sl in f:
    	m=re.search(str3[0]+"_v(?P<first_name>[0-9]{1,4}).*.m[ab]$",sl,re.I)
    	if m:
    		if int(m.group('first_name')) > maxNumberFile:
    			maxNumberFile=int(m.group('first_name'))
    			exetsion=sl.split(".")[-1]
    			add=re.split('_v[0-9]{1,4}(?=_|$)',sl,re.I)[-1].split(".")[0]
    strNext=str(maxNumberFile+1)
    print("Sledushiy nomer: "+strNext)
    for i in range(2):
    	if len(strNext)<3:
    		strNext="0"+strNext
    	else:
    		break
    
    rezChild=workPath+"/"+str3[0]+"_v"+strNext+add+"."+exetsion
    rezParent=sceneNameFile3
    print("CHILD PATH: "+rezChild)
    print("PARENT PATH: "+rezParent)
    
    
extenshen="mayaBinary"
if rezChild.split(".")[1]=="ma": extenshen="mayaAscii"                
mel.eval("file -rename \""+rezChild+"\"")
mel.eval("file -f -save  -options \"v=0\" -type \""+extenshen+"\"")
shutil.copyfile(rezChild, rezParent)
      
      

       