﻿"SpaceSwitcher
Возвращает объект в ту же позицию откуда был скопирован. Актуально в моментах,
когда нужно вернуть объект на место при смене спэйсов или смещении 
группы/контроллера в которых он находится."
    
TRSControl
"Transform Rotation Scale Control -  создает два контроллера, к которым через 
констрэйн привязывается выделенный геометрический объект.
Применение:
Выделите геометрию, запустите скрипт. Появится окошко "Ок" и локатор в месте 
pivot-а объекта, который 
будет ориентирован так же, как и объект. Если вам нужно сориентировать 
контроллер и расположить его так же, как и объект, просто нажмите "Ок". Если 
необходимо определить новое положение pivot-a, сориентировать контроллер по-
другому и изменить размер контроллера - переместите, поверните, отскэйлите 
локатор так, как вам нужно и нажмите "Ок".
!!!Scale локатора имеет значение - по значению скэйл будет ориентирован размер
 контроллера"

"pose2shelf
Сохраняет значение выделенных контроллеров, как позу и создает кнопку с этой
позой на текущей полке."

TweenMachine
Создает новый ключ между предыдущим и следующим ключом, основываясь на 
относительном положении бегунка. Бегунок - это процентное представление 
значения  предыдущего и следующего ключей. Максимальные значения бегунка - 
это 100% значения предыдущего/следующего ключа

Addcontrol
Создает на контроллер еще 2 дополнительных контроллера

ZVParentMaster
Инструмент для привязки предметов к контроллерам и наоборот. Представляет из 
себя панель инструментов и менеджер переключения связей между объектами со 
своим таймлайном.";

Adjustkeys
Это альтернатива стандартному snap ключей на таймлайне. Отличие заключается в 
том, что стандартный snap просто сдвигает ключи, портя тайминг анимации - 
анимационные кривые сжимаются и растягиваются, при этом некоторые ключи 
сбиваются в кучу и в диапазоне, к примеру, в один кадр может находится куча 
ключей со значения 0,15487 0,65412 и так далее. Adjust keys не сдвигает ключи,
а создает новые близко к ключам с некруглыми значениями, после чего удаляет 
те, что со значениями после запятой";

ImportPicker
Импортирует в сцену пикеры для выбранных персонажей. Выделите по одному 
контроллеру каждого персонажа, для которого хотите загрузить пикер и запустите 
утилиту."

ResetFoot
Возвращает контроллер стопы в центр щиколотки с сохранением позы стопы. Как 
работает  и когда это нужно персонаж поднял стопу на носке, овернул стопу 
относительно пятки, а после этого персонаж должен уже вращать стопу в центре 
щиколотки

HandleMaker
Создает контроллер на руке или ноге, который привязан именно к руке в независи-
мости от ik/fk режима - является вспомогательным контроллером для объекта, ко-
торый нужно "взять" рукой. Выделите ik-контроллер конечности персонажа и просто 
запустите утилиту - создастся контроллер, который уже будет привязан к руке, его
можно расположить в любом удобном месте и к нему привязать необходимый объект."

SetTangents
Легкий способ установки типа новых тангентов, без необходимости постоянно это 
делать в дебрях настроек.

TempPivot
Утилита для создания временной точки вращения, как для одного объекта, так и для
целой группы. Необходим в ситуациях, когда объект нужно повернуть вокруг несу-
ществующей точки вращения или группу объектов за один раз вокруг общей точки 
вращения - кубик вокруг ребра или угла, руку вокруг кончика пальца, группу объек
тов вокруг центра. Выделите объект/группу, запустите утилиту - в месте pivot-а 
объекта появится локатор, который нужно поставить в желаемое место, затем нажи-
маете кнопку большую желтую кнопку ":)" и объект привязан к локатору. Поверните
объект, а затем снова нажмите кнопку ":)" чтобы "отпустить" объект.

SpaceBake
Переводит анимацию объекта из одного space в другой. Например: ik руки удобнее 
привязать к телу, чтобы не отслеживать постоянно их перемещение, особенно при 
поворотах персонажа вокруг своей оси, анимацию ик-рук можно смело делать в space
pelvis, а потом при уже более детально доводке перевести в space world.

PositionBake
PositionBake - основа работы скрипта та же, что и Spaceake, но работает без ука-
зания space-ов, а так же работает с группой объектов.Применяется для перевода 
анимации объекта из одних space-ов в другие. Например: объект локатор находится
в группе. На самом локаторе нет ключей, но группа вращается с 1-го кадро по 48-й
на 90 градусов. Чтобы локатор перемещался по этой же траектории, но без группы 
нужно поставить кадры на локатор в 1-м и в 4-м кадре, а так же 2 ключа через 
равные промежутки между крайними кадрами. Это нужно для того, что из крайних 
позиций локатор перемещался не по прямой, а по дуге так же, как и в группе. 
Теперь нужно выбрать локатор, запустить скрипт. В появившемся окошке нажать 
первую кнопку - локатор привяжется к вспомогательному объекту. Локатор трогать 
не надо, теперь нужно просто удалить анимацию группы, а затем нажать кнопку 
stage2 - локатор теперь передвигается по старой траектории, но без поворота 
группы."

Rivet
Ривет создаёт локатор который привязывется к полигонам или NURBS поверхностям. 
1) Выберите два ребра на полигональной поверхности или точку на NURBS поверх-
ности и запускайте скрипт 'rivet'.
2)Скрипт создаёт локатор, который наследует движение и/или искажение геометрии.
3)Вы можете привязать любой объект к этому локатору (через Parent constraint или
 просто парентом).
