global proc string getShapes( string $xform )
{
   string $shapes[];

   $shapes[0] = $xform;

   if ( "transform" == `nodeType $xform` )
   // If given node is not a transform, assume it is a shape
   // and pass it through
   {
      $shapes = `listRelatives -fullPath -shapes $xform`;
   }

   return $shapes[0];
}

global proc mesureDistance(string $cam, string $object)
{
	float $loc1[] = `xform -q -ws -t $cam`;
	float $loc2[] = `xform -q -ws -t $object`;
	//print $loc1;
	
	$pt1=$loc1[0]-$loc2[0];
	$pt2=$loc1[1]-$loc2[1];
	$pt3=$loc1[2]-$loc2[2];
	float $dis=sqrt($pt1*$pt1+$pt2*$pt2+$pt3*$pt3);
	print $dis;
	setAttr (getShapes($cam)+".focusDistance") $dis;
	
}